<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro - BROX</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .register-container {
      background-color: white;
      padding: 40px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 350px;
      border-radius: 6px;
    }

    .register-container h1 {
      margin-bottom: 20px;
      font-size: 24px;
      letter-spacing: 2px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: black;
      color: white;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #333;
    }

    .link {
      margin-top: 15px;
      font-size: 12px;
    }

    .link a {
      color: #000;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }

    .message {
      margin-top: 10px;
      font-size: 14px;
      color: green;
    }

    .error {
      color: red;
    }

    .radio-group {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>    

  
  
  <div class="register-container">
    <h1>BROX CADASTRO</h1>
    <form id="cadastroForm">
      <input type="text" id="nome" placeholder="Nome completo" required>
      <input type="email" id="email" placeholder="E-mail" required>
      <input type="text" id="usuario" placeholder="Usuário" required>
      <input type="text" id="cpf" placeholder="CPF" required>
      <input type="text" id="cep" placeholder="CEP" required>
      <input type="tel" id="celular" placeholder="Número de Celular" required>
      <input type="tel" id="fixo" placeholder="Telefone Fixo">
      <input type="password" id="senha" placeholder="Senha" required>
      <input type="password" id="confirmarSenha" placeholder="Confirmar Senha" required>

      <div class="radio-group">
        <label><input type="radio" name="sexo" value="Masculino" required> Masculino</label>
        <label><input type="radio" name="sexo" value="Feminino"> Feminino</label>
      </div>

      <button type="submit">Cadastrar</button>
    </form>

    <div id="mensagem" class="message"></div>

    <div class="link">
      <a href="/Cadastro/login.html">Já tem uma conta? Faça login</a>
    </div>
  </div>

  

  <script>
    document.getElementById("cadastroForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const nome = document.getElementById("nome").value.trim();
      const email = document.getElementById("email").value.trim();
      const usuario = document.getElementById("usuario").value.trim();
      const cpf = document.getElementById("cpf").value.trim();
      const cep = document.getElementById("cep").value.trim();
      const celular = document.getElementById("celular").value.trim();
      const fixo = document.getElementById("fixo").value.trim();
      const senha = document.getElementById("senha").value;
      const confirmarSenha = document.getElementById("confirmarSenha").value;
      const sexo = document.querySelector('input[name="sexo"]:checked')?.value;

      const mensagem = document.getElementById("mensagem");

      if (senha !== confirmarSenha) {
        mensagem.textContent = "As senhas não coincidem.";
        mensagem.className = "message error";
        return;
      }

      if (!sexo) {
        mensagem.textContent = "Por favor, selecione o sexo.";
        mensagem.className = "message error";
        return;
      }

      const novoUsuario = {
        nome,
        email,
        usuario,
        cpf,
        cep,
        celular,
        fixo,
        senha,
        sexo
      };

      // Salvar no localStorage
      const usuarios = JSON.parse(localStorage.getItem("usuarios") || "[]");
      usuarios.push(novoUsuario);
      localStorage.setItem("usuarios", JSON.stringify(usuarios));

      mensagem.textContent = "Cadastro realizado com sucesso!";
      mensagem.className = "message";

      document.getElementById("cadastroForm").reset();
    });
  </script>
</body>
</html>