<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moletom BROX</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="shortcut icon" href="/favicon/favImagem/b.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="moleton.css">
    
</head>
<body>

    <div class="header">
        <div class="logo">Moletom</div>

        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <div class="nav-links" id="navLinks">
            <nav>
                <a href="/Menus/inicio.html">Início</a> 
                <a href="/Roupas/acessorios/acessorios.html">Acessórios</a> 
                <a href="/Roupas/Oversizes/oversizes.html">Oversizes</a> 
                <a href="/Roupas/shorts/shorts.html">Shorts</a> 
                <a href="/Menus/carrinho.html">Carrinho</a> 
                <a href="/Sobre nós/sobre.html">Sobre</a> 
                <a href="/Menus/perfil.html">Login</a> 
            </nav>
        </div>

        <button class="dark-mode-toggle" onclick="document.body.classList.toggle('dark-mode')"> &#127765;</button>
    </div>

    <div class="secao">
        <div class="produto">
            <a href="/Roupas/Moletom/street.html">
                <img src="/Roupas/Moletom/assets%20moletom/moletom1.img" alt="Moletom streetwear">
            </a>
            <h3>Moletom streetwear</h3>
            <p>Moletom unissex com design clássico e logo bordado.</p>
            <span>R$ 129,99</span>
            <button onclick="adicionarAoCarrinho('Moletom streetwear', 129.99)">Comprar</button>
        </div>

        <div class="produto">
            <a href="/Roupas/Moletom/moletombaw.html">
                <img src="/Roupas/Moletom/assets%20moletom/moletom2.img" alt="Moletom baw Shark">
            </a>
            <h3>Moletom baw Shark</h3>
            <p>Modelo SHARK, zíper até a cabeça.</p>
            <span>R$ 299,00</span>
            <button onclick="adicionarAoCarrinho('Moletom baw Shark', 299.00)">Comprar</button>
        </div>

        <div class="produto">
            <a href="/Roupas/Moletom/moletomnike.html">
                <img src="/Roupas/Moletom/assets%20moletom/moletom3sportswear.img" alt="Moletom Nike Classic">
            </a>
            <h3>Moletom Nike Classic</h3>
            <p>Moletom sportswear Nike, para você que gosta de esportes.</p>
            <span>R$ 199,90</span>
            <button onclick="adicionarAoCarrinho('Moletom Nike Classic', 199.90)">Comprar</button>
        </div>

        <div class="produto">
            <a href="/Roupas/Moletom/moletomanime.html">
                <img src="/Roupas/Moletom/assets%20moletom/moletom4.img" alt="Moletom manga/anime">
            </a>
            <h3>Moletom manga/anime</h3>
            <p>Para você que é fã de manga e anime.</p>
            <span>R$ 499,00</span>
            <button onclick="adicionarAoCarrinho('Moletom manga/anime', 499.00)">Comprar</button>
        </div>
    </div>

    <div id="carrinho-container" style="display:none;">
        <h2>Seu Carrinho de Compras</h2>
        <ul id="lista-carrinho"></ul>
        <p id="total"></p>
        <div class="carrinho-botoes">
            <button onclick="finalizarCompra()">Finalizar Compra</button>
            <button onclick="esconderCarrinho()">Fechar Carrinho</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 BROX</p>
        <p>
            <a href="#">FAQ</a>
            <a href="https://instagram.com/broxcompany?igsh=MTY3azJmdTR0eG9ncw%3D%3D&utm_source=qr">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Tik Tok</a>
        </p>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            navLinks.classList.toggle('active');
            hamburgerMenu.classList.toggle('active');
        }

        window.addEventListener('resize', () => {
            const navLinks = document.getElementById('navLinks');
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            if (window.innerWidth > 768) {
                navLinks.classList.remove('active');
                hamburgerMenu.classList.remove('active');
            }
        });

        function adicionarAoCarrinho(produto, preco) {
            let carrinho = JSON.parse(localStorage.getItem('broxCarrinho')) || [];
            carrinho.push({ produto, preco });
            localStorage.setItem('broxCarrinho', JSON.stringify(carrinho));
            console.log(`${produto} foi adicionado ao carrinho!`);
            mostrarMensagem('Produto adicionado ao carrinho!');
            mostrarCarrinho();
        }

        function removerDoCarrinho(index) {
            let carrinho = JSON.parse(localStorage.getItem('broxCarrinho')) || [];
            if (index > -1) {
                carrinho.splice(index, 1);
            }
            localStorage.setItem('broxCarrinho', JSON.stringify(carrinho));
            mostrarCarrinho();
            mostrarMensagem('Item removido do carrinho.');
        }

        function mostrarCarrinho() {
            let carrinho = JSON.parse(localStorage.getItem('broxCarrinho')) || [];
            let lista = document.getElementById('lista-carrinho');
            let total = 0;
            lista.innerHTML = '';

            if (carrinho.length === 0) {
                lista.innerHTML = '<li>O carrinho está vazio.</li>';
                document.getElementById('total').textContent = `Total: R$ 0.00`;
            } else {
                carrinho.forEach((item, index) => {
                    let li = document.createElement('li');
                    li.innerHTML = `
                        <span>${item.produto} - R$ ${item.preco.toFixed(2)}</span>
                        <button class="remove-item" onclick="removerDoCarrinho(${index})">X</button>
                    `;
                    lista.appendChild(li);
                    total += item.preco;
                });
                document.getElementById('total').textContent = `Total: R$ ${total.toFixed(2)}`;
            }
            document.getElementById('carrinho-container').style.display = 'block';
        }

        function esconderCarrinho() {
            document.getElementById('carrinho-container').style.display = 'none';
        }

        function finalizarCompra() {
            let carrinho = JSON.parse(localStorage.getItem('broxCarrinho')) || [];
            if (carrinho.length === 0) {
                mostrarMensagem('O carrinho está vazio! Por favor, adicione itens para finalizar a compra.');
                return;
            }

            let totalAtual = 0;
            carrinho.forEach(item => {
                totalAtual += item.preco;
            });
            localStorage.setItem('lastBroxCartTotal', totalAtual.toFixed(2));

            localStorage.removeItem('broxCarrinho');
            mostrarMensagem('Compra finalizada com sucesso! Redirecionando...');

            window.location.href = '/Menus/carrinho.html';
        }

        function mostrarMensagem(mensagem) {
            console.log("Mensagem ao usuário: " + mensagem);
        }

        window.onload = function() {
            mostrarCarrinho();
        };
    </script>

</body>
</html>
