<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>BROX</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon/favImagem/b.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="teste.css">
  <style>
  </style>
</head>
<body>

<div class="header">
        <div class="logo">BROX</div>

        <!-- Ícone do Menu Hambúrguer -->
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!-- Links de Navegação -->
        <div class="nav-links" id="navLinks">
            <nav>
                <a href="/Menus/inicio.html">Início</a> 
                <a href="/Roupas/acessorios/acessorios.html">Acessórios</a> 
                <a href="/Roupas/Moletom/Moletom.html">Moletom</a> 
                <a href="/Roupas/Oversizes/oversizes.html">Oversizes</a> 
                <a href="/Roupas/shorts/shorts.html">Shorts</a> 
                <a href="/Sobre nós/sobre.html">Sobre</a> 
                <a href="/Menus/carrinho.html">Carrinho</a> 
                <a href="/Cadastro/login.html">Login</a> 
            </nav>
        </div>
  <!-- Botão de modo noturno -->
        <button class="dark-mode-toggle" onclick="document.body.classList.toggle('dark-mode')"> &#127765;</button>
  
  <div class="container">
    <div class="sobre-texto">
      <h2>SOBRE NÓS</h2>
      <p>Fundada com espírito urbano e alma jovem, a <strong>BROX</strong> é uma marca que nasceu das ruas e das academias. Criamos peças que traduzem atitude, minimalismo e autenticidade para quem vive intensamente.</p>
      <p>Em uma colaboração inédita com o ícone do fisiculturismo <strong>Chris Bumstead (CBum)</strong>, a BROX une o streetwear ao universo fitness. Essa coleção limitada expressa força, estilo e propósito.</p>
      <p>O nome BROX reflete o elo entre a comunidade que acredita na superação diária e no poder da expressão pessoal através da moda.</p>
    </div>

    <div class="integrantes" id="integrantes">
      <!-- Cartões de integrantes serão inseridos aqui via JS -->
    </div>
  </div>

  <footer>
    &copy; 2025 BROX. Todos os direitos reservados.
  </footer>

  <script>
    // Lista de integrantes
    const membros = [
      {
        nome: "Victor Hugo Vargas",
        descricao: "Matricula: 2510050 Turno: Noite"
      },
      {
        nome: "Marcos",
        descricao: "Matricula:  Turno: Noite"
      },
      {
        nome: "Marlom",
        descricao: "Matricula:  Turno: Noite"
      },
      {
        nome: "João",
        descricao: "Matricula:  Turno: Noite"
      },
    ];

    const container = document.getElementById("integrantes");

    membros.forEach(membro => {
      const card = document.createElement("div");
      card.className = "card";
      card.innerHTML = `
        <h3>${membro.nome}</h3>
        <p>${membro.descricao}</p>
      `;
      container.appendChild(card);
    });

   //menu hambúrguer
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            navLinks.classList.toggle('active');
            hamburgerMenu.classList.toggle('active');
        }

  // Modo hambúrguer menos que 768px
        window.addEventListener('resize', () => {
            const navLinks = document.getElementById('navLinks');
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            if (window.innerWidth > 768) {
                navLinks.classList.remove('active');
                hamburgerMenu.classList.remove('active');
            }
        });

  
  </script>

</body>
</html>
