<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/Roupas/Moletom/casaco.css" rel="stylesheet">
<title>Moletom BROX</title>
</head>
<body>

<div class="header">
  <div class="logo">Moletom</div>
  <nav>
    <a href="/Menus/inicio.html">Voltar para o início</a>
    <a href="#" onclick="mostrarCarrinho()">Ver Carrinho</a>
  </nav>
</div>

<div class="secao">
  <div class="produto">
    <img src="/Roupas/Moletom/assets%20moletom/moletom1.img" alt="Moletom streetwear">
    <h3>Moletom streetwear</h3>
    <p>Moletom unissex com design clássico e logo bordado.</p>
    <span>R$ 129,99</span>
    <button onclick="adicionarAoCarrinho('Moletom streetwear', 129.99)">Comprar</button>
  </div>

  <div class="produto">
    <img src="/Roupas/Moletom/assets%20moletom/moletom2.img" alt="Moletom baw Shark">
    <h3>Moletom baw Shark</h3>
    <p>Modelo SHARK, zíper até a cabeça.</p>
    <span>R$ 299,00</span>
    <button onclick="adicionarAoCarrinho('Moletom baw Shark', 299.00)">Comprar</button>
  </div>

  <div class="produto">
    <img src="/Roupas/Moletom/assets%20moletom/moletom3sportswear.img" alt="Moletom Nike Classic">
    <h3>Moletom Nike Classic</h3>
    <p>Moletom sportswear Nike, para você que gosta de esportes.</p>
    <span>R$ 199,90</span>
    <button onclick="adicionarAoCarrinho('Moletom Nike Classic', 199.90)">Comprar</button>
  </div>

  <div class="produto">
    <img src="/Roupas/Moletom/assets%20moletom/moletom4.img" alt="Moletom manga/anime">
    <h3>Moletom manga/anime</h3>
    <p>Para você que é fã de manga e anime.</p>
    <span>R$ 499,00</span>
    <button onclick="adicionarAoCarrinho('Moletom manga/anime', 499.00)">Comprar</button>
  </div>
</div>


<div id="carrinho" style="display:none; padding:20px; border-top:1px solid #ccc;">
  <h2>Carrinho de Compras</h2>
  <ul id="lista-carrinho"></ul>
  <p id="total"></p>
  <button onclick="finalizarCompra()">Finalizar Compra</button>
</div>

<script>

function adicionarAoCarrinho(produto, preco) {
  let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
  carrinho.push({ produto, preco });
  localStorage.setItem('carrinho', JSON.stringify(carrinho));
  alert(`${produto} foi adicionado ao carrinho!`);
}


function mostrarCarrinho() {
  let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
  let lista = document.getElementById('lista-carrinho');
  let total = 0;
  lista.innerHTML = '';

  carrinho.forEach(item => {
    let li = document.createElement('li');
    li.textContent = `${item.produto} - R$ ${item.preco.toFixed(2)}`;
    lista.appendChild(li);
    total += item.preco;
  });

  document.getElementById('total').textContent = `Total: R$ ${total.toFixed(2)}`;
  document.getElementById('carrinho').style.display = 'block';
}


function finalizarCompra() {
  let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
  if (carrinho.length === 0) {
    alert('O carrinho está vazio!');
    return;
  }

 
  alert('Compra finalizada com sucesso! Obrigado.');

 
  localStorage.removeItem('carrinho');
  document.getElementById('carrinho').style.display = 'none';
}
</script>

</body>
</html>