<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boné Streetwear Heritage 86 - BROX</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="shortcut icon" href="../favicon/favImagem/b.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="stylebone.css">
</head>
<body>
    <div class="header">
        <div class="logo">BROX</div>

        <!-- Ícone do Menu Hambúrguer -->
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!-- Links de Navegação -->
        <div class="nav-links" id="navLinks">
            <nav>
                <a href="/Menus/inicio.html">Início</a>
                <a href="/Roupas/acessorios/acessorios.html">Acessórios</a>
                <a href="/Roupas/Moletom/Moletom.html">Moletom</a>
                <a href="/Roupas/Oversizes/oversizes.html">Oversizes</a>
                <a href="/Roupas/shorts/shorts.html">Shorts</a>
                <a href="/Menus/carrinho.html">Carrinho</a>
                <a href="/Sobre nós/sobre nós.html">Sobre</a>
                <a href="/Menus/perfil.html">Login</a>
            </nav>
        </div>

        <!-- Botão de modo noturno -->
        <button class="dark-mode-toggle" onclick="document.body.classList.toggle('dark-mode')"> &#127765;</button>
    </div>

    <div class="produto-detalhe">
        <img src="/Roupas/acessorios/assets acessorios/bone.img" alt="Boné Streetwear Heritage 86">
        <h1>Boné Streetwear Heritage 86</h1>
        <p>Um boné unissex com design clássico e um logo bordado sutil. Perfeito para complementar qualquer look streetwear com estilo e autenticidade. Feito com materiais de alta qualidade para garantir conforto e durabilidade.</p>
        <span>R$ 129,99</span>
        <button onclick="adicionarAoCarrinho('Boné Streetwear Heritage 86', 129.99)">Adicionar ao Carrinho</button>
    </div>

    <!-- Seção do carrinho de compras -->
    <div id="carrinho-container">
        <h2>Seu Carrinho de Compras</h2>
        <ul id="lista-carrinho"></ul>
        <p id="total"></p>
        <div class="carrinho-botoes">
            <button onclick="finalizarCompra()">Finalizar Compra</button>
            <button onclick="esconderCarrinho()">Fechar Carrinho</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 BROX</p>
        <p>
            <a href="#">FAQ</a>
            <a href="https://instagram.com/broxcompany?igsh=MTY3azJmdTR0eG9ncw%3D%3D&utm_source=qr">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Tik Tok</a>
        </p>
    </footer>

    <script>
        // Função para alternar a exibição do menu hambúrguer
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            navLinks.classList.toggle('active');
            hamburgerMenu.classList.toggle('active');
        }

        // Adiciona um ouvinte de evento para redimensionamento da janela
        // Se a tela for maior que 768px, remove a classe 'active' para garantir que o menu completo seja visível
        window.addEventListener('resize', () => {
            const navLinks = document.getElementById('navLinks');
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            if (window.innerWidth > 768) {
                navLinks.classList.remove('active');
                hamburgerMenu.classList.remove('active');
            }
        });

        // Funções do carrinho usando localStorage
        function adicionarAoCarrinho(produto, preco) {
            let carrinho = JSON.parse(localStorage.getItem('broxCarrinho')) || [];
            carrinho.push({ produto, preco });
            localStorage.setItem('broxCarrinho', JSON.stringify(carrinho));
            console.log(`${produto} foi adicionado ao carrinho!`);
            mostrarMensagem('Produto adicionado ao carrinho!'); // Exibe uma mensagem de sucesso
            mostrarCarrinho(); // Atualiza a exibição do carrinho após adicionar
        }

        function removerDoCarrinho(index) {
            let carrinho = JSON.parse(localStorage.getItem('broxCarrinho')) || [];
            if (index > -1) {
                carrinho.splice(index, 1); // Remove 1 item no índice especificado
            }
            localStorage.setItem('broxCarrinho', JSON.stringify(carrinho));
            mostrarCarrinho(); // Atualiza a exibição do carrinho
            mostrarMensagem('Item removido do carrinho.');
        }

        function mostrarCarrinho() {
            let carrinho = JSON.parse(localStorage.getItem('broxCarrinho')) || [];
            let lista = document.getElementById('lista-carrinho');
            let total = 0;
            lista.innerHTML = ''; // Limpa a lista antes de preencher

            if (carrinho.length === 0) {
                lista.innerHTML = '<li>O carrinho está vazio.</li>';
                document.getElementById('total').textContent = `Total: R$ 0.00`;
            } else {
                carrinho.forEach((item, index) => {
                    let li = document.createElement('li');
                    li.innerHTML = `
                        <span>${item.produto} - R$ ${item.preco.toFixed(2)}</span>
                        <button class="remove-item" onclick="removerDoCarrinho(${index})">X</button>
                    `;
                    lista.appendChild(li);
                    total += item.preco;
                });
                document.getElementById('total').textContent = `Total: R$ ${total.toFixed(2)}`;
            }
            document.getElementById('carrinho-container').style.display = 'block'; // Mostra o painel do carrinho
        }

        function esconderCarrinho() {
            document.getElementById('carrinho-container').style.display = 'none'; // Esconde o painel do carrinho
        }

        function finalizarCompra() {
            let carrinho = JSON.parse(localStorage.getItem('broxCarrinho')) || [];
            if (carrinho.length === 0) {
                mostrarMensagem('O carrinho está vazio! Por favor, adicione itens para finalizar a compra.');
                return;
            }

            // Salva o total antes de limpar o carrinho para a página de confirmação
            let totalAtual = 0;
            carrinho.forEach(item => {
                totalAtual += item.preco;
            });
            localStorage.setItem('lastBroxCartTotal', totalAtual.toFixed(2));

            // Limpa o carrinho no localStorage
            localStorage.removeItem('broxCarrinho');
            mostrarMensagem('Compra finalizada com sucesso! Redirecionando...');

            // Redireciona para a página de confirmação
            window.location.href = '/Menus/carrinho.html'; // URL absoluto de exemplo para preview
        }

        // Função para exibir mensagens no console (pode ser expandida para UI real)
        function mostrarMensagem(mensagem) {
            console.log("Mensagem ao usuário: " + mensagem);
        }

        // Garante que o carrinho seja mostrado ao carregar a página, se houver itens
        window.onload = function() {
            mostrarCarrinho();
        };
    </script>

</body>
</html>
