<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Roupas/Moletom/casaco.css" rel="stylesheet">
    <title>Sobre a BROX</title>
    
</head>
<body>
   <div class="header">
        <div class="logo">Sobre nós
        </div>
        <nav>
          <a href="/Menus/inicio.html">Voltar para o inicio</a>




        </nav>
    </div>
    <h2>A Brox não é apenas uma loja. É um movimento.</h2>
    <hr>
    <p>
        Fundada com a missão de representar a verdadeira essência do streetwear nacional, a Brox nasceu nas ruas, entre grafites, batidas de rap e rodas de skate. Nossa identidade é formada pelo pulso urbano, pela rebeldia criativa e pelo estilo de vida de quem não aceita rótulos. Aqui, a moda não é só sobre o que você veste – é sobre quem você é e como você se expressa.

Desde os primeiros lançamentos, a Brox se destacou por sua originalidade, autenticidade e compromisso com a cultura de rua. Nossas peças oversized, os acessórios com atitude e os detalhes que fazem a diferença foram pensados para pessoas reais, com vivências únicas, que vivem o corre e não abrem mão de estilo e representatividade.

Somos a Brox – a maior loja streetwear do Brasil. E isso não é só discurso. Nossa comunidade cresce todos os dias, com clientes e fãs em todos os estados, fortalecendo uma rede que vai muito além de vendas: promovemos colaborações com artistas independentes, lançamos coleções limitadas com criadores da cena underground e marcamos presença nos principais eventos de moda e cultura urbana do país.

Nossos feitos falam por si só:

Mais de 500 mil peças vendidas desde nosso início.

Parceiros e influenciadores que acreditam no nosso propósito.

Presença constante nas redes com drops exclusivos e virais.

Reconhecimento de grandes nomes da cena como referência nacional em moda street.

Mas nosso maior orgulho é ver você vestindo Brox. Cada camiseta, cada chinelo, cada boné carrega não só estilo, mas uma atitude, uma escolha consciente por uma marca que representa as ruas, a voz das periferias, e a potência criativa do povo brasileiro.

Seja nas quebradas, nos rolês ou nos palcos, a Brox é mais que uma marca – é cultura, é identidade, é Brasil.

Vista Brox. Sinta a rua. Faça parte da revolução.


    </p>





 

    
</body>
</html>