<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Roupas/shorts/bermuda.css" rel="stylesheet">
    <title>Acessorios BROX</title>
    
</head>
<body>
   <!--Senti falta de um botão pra voltar, entao vou tentar adicioanr em todas as abas pra ficar funcional.-->
   <div class="header">
        <div class="logo">shorts
        </div>
        <nav>
          <a href="/Menus/inicio.html">Voltar para o inicio</a>




        </nav>
    </div>
      

  <!--parte de acessorios, nos proximos vou usar o mesmo e mudando os produtos, estou usando pastas pra poder
   pegar nos outros PCs também-->

  <div class="secao">
    <div class="produto">
      <img src="/Roupas/shorts/assets shorts/shorts1.img">
      <h3>Short streetwear</h3>
      <p>tamanhos P M G GG.</p>
      <span>R$ 129,99</span>
    </div>
   
    <div class="produto">
      <img src="/Roupas/shorts/assets shorts/shorts2.img">
      <h3>Short streetwear
      </h3>
      <p>Tamanho P M G GG.</p>
      <span>R$ 199,00</span>
    </div>
    
    <div class="produto">
      <img src="/Roupas/shorts/assets shorts/shorts3.img">
      <h3>Short streetwear</h3>
      <p>short com algodão, tamanho GG.</p>
      <span>R$ 199,90</span>
     </div>
    
     <div class="produto">
      <img src="/Roupas/shorts/assets shorts/short4.img">
      <h3>Short streetwear</h3>
      <p>Design moderno collab Cbum.</p>
      <span>R$ 199,00</span>
    </div>

  </body>
</html>