/* Estilos básicos para o corpo */
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, white, rgb(150, 138, 138));
            transition: background 0.3s ease; /* Transição suave para o modo noturno */
            min-height: 100vh; /* Garante que o corpo ocupe pelo menos a altura da viewport */
            display: flex;
            flex-direction: column;
        }

        /* Estilos do cabeçalho */
        .header {
            background: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            position: relative; /* Para posicionar o botão do hambúrguer e modo noturno */
        }

        /* Estilos do logo */
        .logo {
            font-size: 24px;
            font-weight: bold;
            z-index: 2; /* Garante que o logo fique acima do menu móvel */
        }

        /* Estilos da navegação principal */
        .header nav a {
            color: #ffffff; /* Corrigido para branco para visibilidade no cabeçalho preto */
            margin: 0 10px;
            text-decoration: none;
            font-size: 14px;
            white-space: nowrap; /* Evita que os links quebrem a linha */
        }

        /* Modo noturno */
        body.dark-mode {
            background: linear-gradient(to bottom, black, rgb(15, 15, 15));
        }

        .dark-mode nav a {
            color: white;
        }

        .dark-mode .header {
            background: #222;
        }

        .dark-mode footer {
            background: #222 !important;
            color: #eee !important;
        }

        .dark-mode .confirmation-container {
            background: #333;
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
            color: #eee;
        }

        .dark-mode .confirmation-container h1 {
            color: #eee;
        }

        .dark-mode .confirmation-container p {
            color: #ccc;
        }

        .dark-mode .confirmation-container a {
            color: #66b3ff;
        }

        /* Botão de modo noturno */
        .dark-mode-toggle {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #fff;
            margin-left: auto; /* Empurra para a direita, ao lado da navegação */
            z-index: 2; /* Garante que o botão fique acima do menu móvel */
        }

        /* --- Estilos do Menu Hambúrguer --- */
        /* Esconde o menu de navegação em telas pequenas por padrão */
        .header .nav-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1; /* Permite que ocupe o espaço restante */
            margin-left: auto; /* Empurra para a direita */
        }

        /* Oculta o ícone de hambúrguer em telas grandes */
        .hamburger-menu {
            display: none; /* Esconde em telas maiores */
            cursor: pointer;
            padding: 10px;
            z-index: 3; /* Garante que o ícone de hambúrguer fique acima do menu móvel */
        }

        .hamburger-menu .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
            transition: all 0.3s ease-in-out;
            border-radius: 2px;
        }

        /* Transforma o ícone de hambúrguer em um X quando ativo */
        .hamburger-menu.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger-menu.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger-menu.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        /* Estilos para o menu responsivo (mobile) */
        @media (max-width: 768px) {
            .header {
                padding: 15px 20px;
            }

            .header .nav-links {
                display: none; /* Oculta a navegação por padrão em mobile */
                flex-direction: column;
                position: absolute;
                top: 100%; /* Abaixo do cabeçalho */
                left: 0;
                width: 100%;
                background: #000;
                border-top: 1px solid #333;
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                padding: 15px 0;
                z-index: 1; /* Fica abaixo do logo e hambúrguer */
            }

            .header .nav-links.active {
                display: flex; /* Exibe a navegação quando ativo */
            }

            .header nav a {
                margin: 10px 20px; /* Mais espaçamento para mobile */
                text-align: center;
            }

            .hamburger-menu {
                display: block; /* Exibe o ícone de hambúrguer em telas pequenas */
                margin-left: auto; /* Empurra para a direita */
                order: 2; /* Coloca o hambúrguer depois do logo, antes do botão de modo noturno */
            }

            .dark-mode-toggle {
                order: 3; /* Coloca o botão de modo noturno por último */
                margin-left: 10px; /* Espaçamento entre o hambúrguer e o botão */
            }
        }

        /* Estilos da página de confirmação */
        .confirmation-container {
            flex-grow: 1; /* Permite que ocupe o espaço restante */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            text-align: center;
            max-width: 800px;
            margin: 40px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .confirmation-container h1 {
            color: #008000; /* Verde para sucesso */
            font-size: 36px;
            margin-bottom: 20px;
        }

        .confirmation-container p {
            font-size: 18px;
            color: #555;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .confirmation-container .order-details {
            margin-top: 30px;
            padding: 20px;
            border: 1px dashed #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .dark-mode .confirmation-container .order-details {
            background-color: #555;
            border: 1px dashed #888;
        }

        .confirmation-container .order-details p {
            font-size: 16px;
            margin: 8px 0;
            color: #333;
        }

        .dark-mode .confirmation-container .order-details p {
            color: #eee;
        }

        .confirmation-container a {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .confirmation-container a:hover {
            background-color: #333;
        }

        /* Rodapé */
        footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
            margin-top: auto; /* Empurra o rodapé para o final da página */
        }

        footer p {
            margin: 8px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }