<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Roupas/acessorios/acessorios.css" rel="stylesheet">
    <title>Acessorios BROX</title>
    
</head>
<body>
   <!--Senti falta de um botão pra voltar, entao vou tentar adicioanr em todas as abas pra ficar funcional.-->
   <div class="header">
        <div class="logo">Oversizes
        </div>
        <nav>
          <a href="/Menus/inicio.html">Voltar para o inicio</a>




        </nav>
    </div>
      

  <!--parte de acessorios, nos proximos vou usar o mesmo e mudando os produtos, estou usando pastas pra poder
   pegar nos outros PCs também-->

  <div class="secao">
    <div class="produto">
      <img src="/Roupas/Oversizes/assets oversied/camisaover1.img">
      <h3>Camisa oversie gym</h3>
      <p>camisa tamanho GG oversize para voce que quer malhar.</p>
      <span>R$ 129,99</span>
    </div>
   
    <div class="produto">
      <img src="/Roupas/Oversizes/assets oversied/camisaover3.img">
      <h3>camisa preta oversize
      </h3>
      <p>Modelo unissex oversize.</p>
      <span>R$ 199,00</span>
    </div>
    
    <div class="produto">
      <img src="/Roupas/Oversizes/assets oversied/camisaover2.img">
      <h3>Camisa oversize CBUM</h3>
      <p>Camisa feita com algodão, tamanho GG.</p>
      <span>R$ 199,90</span>
     </div>
    
     <div class="produto">
      <img src="/Roupas/Oversizes/assets oversied/camisaover4.img">
      <h3>Camisa overzid cbum gym</h3>
      <p>Design moderno, Gym e collab Cbum.</p>
      <span>R$ 499,00</span>
    </div>

  </body>
</html>