<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Compra - BROX</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="stylecomfirmacao.css">
    <link rel="shortcut icon" href="/favicon/favImagem/b.jpeg" type="image/x-icon">
    
</head>
<body>

    <div class="header">
        <div class="logo">BROX</div>

        <!-- Ícone do Menu Hambúrguer -->
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!-- Links de Navegação -->
        <div class="nav-links" id="navLinks">
            <nav>
                <a href="/Menus/inicio.html">Início</a> <!-- Página inicial do site BROX -->
                <a href="/Roupas/acessorios/acessorios.html">Acessórios</a> 
                <a href="/Roupas/Moletom/Moletom.html">Moletom</a> 
                <a href="/Roupas/Oversizes/oversizes.html">Oversizes</a> 
                <a href="/Roupas/shorts/shorts.html">Shorts</a> 
                <a href="/Menus/carrinho.html">Carrinho</a>
            </nav>
        </div>

        <!-- Botão de modo noturno -->
        <button class="dark-mode-toggle" onclick="document.body.classList.toggle('dark-mode')"> &#127765;</button>
    </div>

    <div class="confirmation-container">
        <h1>✅ Compra Finalizada com Sucesso!</h1>
        <p>Agradecemos a sua preferência na BROX. O seu pedido foi recebido e está a ser processado.</p>
        <p>Em breve receberá um e-mail com todos os detalhes da sua compra e informações de rastreamento.</p>

        <div class="order-details">
            <p><strong>Número do Pedido:</strong> #BROX-12345</p>
            <p><strong>Total da Compra:</strong> R$ <span id="total-confirmacao">0.00</span></p>
            <p><strong>Forma de Pagamento:</strong> Cartão de Crédito/Débito</p>
            <p><strong>Prazo de Entrega:</strong> 5-7 dias úteis</p>
        </div>

        <a href="/Menus/inicio.html">Voltar para a Página Inicial</a>
    </div>

    <footer>
        <p>&copy; 2025 BROX</p>
        <p>
            <a href="#">FAQ</a>
            <a href="https://instagram.com/broxcompany?igsh=MTY3azJmdTR0eG9ncw%3D%3D&utm_source=qr">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Tik Tok</a>
        </p>
    </footer>

    <script>
        //exibição do menu hambúrguer
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            navLinks.classList.toggle('active');
            hamburgerMenu.classList.toggle('active');
        }

        
        // Se a tela for maior que 768px
        window.addEventListener('resize', () => {
            const navLinks = document.getElementById('navLinks');
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            if (window.innerWidth > 768) {
                navLinks.classList.remove('active');
                hamburgerMenu.classList.remove('active');
            }
        });

        
        window.onload = function() {
            let lastCartTotal = localStorage.getItem('lastBroxCartTotal');
            if (lastCartTotal) {
                document.getElementById('total-confirmacao').textContent = parseFloat(lastCartTotal).toFixed(2);
                localStorage.removeItem('lastBroxCartTotal'); 
            } else {
                document.getElementById('total-confirmacao').textContent = 'Valor não disponível';
            }
        };

    </script>

</body>
</html>
