<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>BROX</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  
  <style>
   
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #dcdcdc;
      color: #000; 
    }
    .header  {
      background: #000;
      color: #fff;  
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;  
    }

    .header nav a  {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-size: 14px;
    }

    .logo  {-size: 24px;
      font-weight: bold;
    }
    

    .banner {
      background: linear-gradient(to right, #dfefff, #b8deff);
      text-align: center;
      padding: 40px 20px;
    }

    .banner h1 {
      font-size: 36px;
      margin: 0;
    }

    .banner p { 
      margin: 10px 0;
      font-size: 16px;
    }

    .promo {
      text-align: center;
      padding: 40px 20px;
    }

    .promo img { 
      width: px;
      border-radius: px;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="logo">BROX
    </div>
    
    <nav>
      <a href="/Cadastro/cadastro.html">cadastre-se</a>
      <a href="/Cadastro/login.html">login</a>
      <a href="/Menus/inicio.html">Início</a>
      <a href="/Roupas/acessorios/acessorios.html">acessorios</a>
      <a href="/Roupas/Moletom/Moletom.html">Moletom</a>
      <a href="/Roupas/Oversizes/oversizes.html">oversizes</a>
      <a href="/Roupas/shorts/shorts.html">shorts</a>
      <a href="/Sobre nós/sobre nós.html">sobre nós</a>
      
      
  </div>

  <div class="banner">
    <nav>
    </nav>
    <h1>20% OFF</h1>
    <p>SEU GUARDA ROUPAS DA NOVA ESTAÇÃO</p>
    <p>Aproveite descontos incriveis em peças selecionadas ao inserir o codigo. <strong>BROX20</strong> na finalização da compra.</p>
    <p><em>Compre por tempo limitado</em></p>
  </div>

  <div class="promo">
    <img src="img/camisa.png" alt="Promo Image">
  </div>

</body>
</html>