 
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, white, rgb(150, 138, 138));
            transition: background 0.3s ease; 
        }

        /* Estilos do cabeçalho */
        .header {
            background: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            position: relative; /* Para posicionar o botão do hambúrguer */
        }

        /* Estilos do logo */
        .logo {
            font-size: 24px; 
            font-weight: bold;
            z-index: 2; /* Mobile a logo fica a cima do menu */
        }

        /* Estilos da navegação principal */
        .header nav a {
            color: #ffffff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 14px;
            white-space: nowrap; 
        }

        /* Estilos do banner */
        .banner {
            background: linear-gradient(to right, #dfefff, #b8deff);
            text-align: center;
            padding: 40px 20px;
        }

        .banner h1 {
            font-size: 36px;
            margin: 0;
        }

        .banner p {
            margin: 10px 0;
            font-size: 16px;
        }

        /* Estilos da promoção */
        .promo {
            text-align: center;
            padding: 40px 20px;
        }

        .promo img {
            max-width: 100%; /*responsivo */
            height: auto; /* proporção */
            border-radius: 8px; /*arredondamento */
        }

        /* Modo noturno */
        body.dark-mode {
            background: linear-gradient(to bottom, black, rgb(15, 15, 15));
        }

        .dark-mode .header {
            background: #222;
        }

        .dark-mode nav a {
            color: #eee;
        }

        .dark-mode .banner {
            background: linear-gradient(to right, #333, #555);
            color: #eee;
        }

        .dark-mode footer {
            background: #222 !important;
            color: #eee !important;
        }

        /* Botão de modo noturno */
        .dark-mode-toggle {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #fff;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2; /*botão fique acima do menu móvel */
        }

        /* --- Estilos do Menu Hambúrguer --- */
        .header .nav-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1; 
            margin-left: auto;
        }

        /* Oculta o ícone de hambúrguer em telas grandes */
        .hamburger-menu {
            display: none;
            cursor: pointer;
            padding: 10px;
            z-index: 3;
        }

        .hamburger-menu .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
            transition: all 0.3s ease-in-out;
            border-radius: 2px;
        }

        /* Transforma menu hambúrguer em um X quando ativo */
        .hamburger-menu.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger-menu.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger-menu.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        /* Estilos para o menu responsivo (mobile) */
        @media (max-width: 768px) {
            .header {
                padding: 15px 20px;
            }

            .header .nav-links {
                display: none; /* navegação padrão em mobile */
                flex-direction: column;
                position: absolute;
                top: 100%; /* Abaixo do cabeçalho */
                left: 0;
                width: 100%;
                background: #000;
                border-top: 1px solid #333;
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                padding: 15px 0;
                z-index: 1;
            }

            .header .nav-links.active {
                display: flex; 
            }

            .header nav a {
                margin: 10px 20px; /*espaçamento para mobile */
                text-align: center;
            }

            .hamburger-menu {
                display: block; 
                margin-left: auto;
            }

            .dark-mode-toggle {
                position: static; /* Volta para o fluxo normal */
                transform: none;
                margin-left: 20px; /* Adiciona espaçamento à esquerda */
            }
        }

        /* Rodapé */
        footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }

        footer p {
            margin: 8px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }