<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="/Roupas/acessorios/acessorios.css" rel="stylesheet">
    <script src="carrinho.js"></script>
    <title>Acessorios BROX</title>
    
    <style>
      h3{
        font-family: 'Montserrat', sans-serif;
      }
      button{
        font-family: 'Montserrat', sans-serif;
      }
   body.dark-mode {
   background: linear-gradient(to bottom, black, rgb(15, 15, 15))
   
}
  .dark-mode nav a { color: white;

}
    </style>
</head>
<body>
   
 <div class="header">
    <div class="logo">BROX
    </div>
    
    <nav>
      <a href="/Menus/inicio.html">Início</a>
      <a href="/Roupas/Moletom/Moletom.html">Moletom</a>
      <a href="/Roupas/Oversizes/oversizes.html">Oversizes</a>
      <a href="/Roupas/shorts/shorts.html">Shorts</a> 
  </div>
      
  <button onclick="document.body.classList.toggle('dark-mode')"> &#127765
  </button>

  <div class="secao">
    <div class="produto">
      <img src="/Roupas/acessorios/assets acessorios/bone.img">
      <h3>Boné Streetwear Heritage 86</h3>
      <p>Boné unissex com design clássico e logo bordado.</p>
      <span>R$ 129,99</span>
      <button onclick="adicionarAoCarrinho('Camiseta BROX Preta', 59.90)">Comprar Preta</button>
    </div>
   
    <div class="produto">
      <img src="/Roupas/acessorios/assets acessorios/bag.img">
      <h3>Bag preta Modelo Juvenil</h3>
      <p>Modelo unissex streetwear, com bolsos interno e externos .</p>
      <span>R$ 99,00</span>
    </div>
    
    <div class="produto">
      <img src="/Roupas/acessorios/assets acessorios/touca new era.img">
      <h3>Touca New Era Classic</h3>
      <p>Touca feita com algodão, tamanho M.</p>
      <span>R$ 199,90</span>
     </div>
    
     <div class="produto">
      <img src="/Roupas/acessorios/assets acessorios/oculos.img">
      <h3>Óculos de Sol Star</h3>
      <p>Design moderno, com armação leve e proteção UV.</p>
      <span>R$ 499,00</span>
    </div>
  </body>
</html>