<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - BROX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cadastre-se</h1>
        <form class="form">
            <label for="nome">Nome completo</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha</label>
            <input type="senha" id="senha" name="senha" required>

            <label for="confirmar">Confirmar senha</label>
            <input type="confirmar" id="confirmar" name="confirmar" required>

            <button type="submit"> Cadastrar</button>
            </form>
        <p class="login-link">Já tem uma conta? <a href="/login.html">Entrar</a></p>
    </div>
</body>
</html>