<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Roupas/acessorios/acessorios.css" rel="stylesheet">
    <title>Acessorios BROX</title>
    
</head>
<body>
   
 <div class="header">
    <div class="logo">BROX
    </div>
    
    <nav>
      <a href="/Cadastro/cadastro.html">cadastre-se</a>
      <a href="/Cadastro/login.html">login</a>
      <a href="/Menus/inicio.html">Início</a>
      <a href="/Roupas/acessorios/acessorios.html">acessorios</a>
      <a href="/Roupas/Moletom/Moletom.html">Moletom</a>
      <a href="/Roupas/Oversizes/oversizes.html">oversizes</a>
      <a href="/Roupas/shorts/shorts.html">shorts</a>
      <a href="/Sobre nós/sobre nós.html">sobre nós</a>
      
      
  </div>
      

 

  <div class="secao">
    <div class="produto">
      <img src="/Roupas/acessorios/assets acessorios/bone.img">
      <h3>Boné streetwear Heritage 86</h3>
      <p>Boné unissex com design clássico e logo bordado.</p>
      <span>R$ 129,99</span>
    </div>
   
    <div class="produto">
      <img src="/Roupas/acessorios/assets acessorios/bag.img">
      <h3>bag preta modelo juvenil</h3>
      <p>Modelo unissex streetwear, com bolsos interno e externos .</p>
      <span>R$ 99,00</span>
    </div>
    
    <div class="produto">
      <img src="/Roupas/acessorios/assets acessorios/touca new era.img">
      <h3>touca new era Classic</h3>
      <p>touca feita com algodão, tamanho M.</p>
      <span>R$ 199,90</span>
     </div>
    
     <div class="produto">
      <img src="/Roupas/acessorios/assets acessorios/oculos.img">
      <h3>Óculos de Sol Star</h3>
      <p>Design moderno, com armação leve e proteção UV.</p>
      <span>R$ 499,00</span>
    </div>

  </body>
</html>