 body { 
font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;
 }
.secao{ 
padding: 20px; display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; 
    }
.produto{ 
background: white; padding: 10px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;
     }
.produto img{ 
 max-width: 100%; border-radius: 8px; 
    }
.produto h {
 margin: 10px 0 5px; font-size: 18px; 
 }
.produto p{ 
font-size: 14px; color: #555; 
}
.produto span{
display: block; margin-top: 8px; font-weight: bold; color: #0e0e0e; 
 }

     .header  {
      background: #000;
      color: #fff;  
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px; 
    }

    .header nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-size: 14px;
    }

    .logo  {-size: 24px;
      font-weight: bold;
    }