body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, white, rgb(150, 138, 138));
            transition: background 0.3s ease; /* Transição suave para o modo noturno */
        }

        /* Estilos do cabeçalho */
        .header {
            background: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            position: relative; /* Para posicionar o botão do hambúrguer e modo noturno */
        }

        /* Estilos do logo */
        .logo {
            font-size: 24px; /* Corrigido de '-size' para 'font-size' */
            font-weight: bold;
            z-index: 2; /* Garante que o logo fique acima do menu móvel */
        }

        /* Estilos da navegação principal */
        .header nav a {
            color: #ffffff; /* Corrigido para branco para visibilidade no cabeçalho preto */
            margin: 0 10px;
            text-decoration: none;
            font-size: 14px;
            white-space: nowrap; /* Evita que os links quebrem a linha */
        }

        /* Estilos para títulos nos produtos */
        h3 {
            font-family: 'Montserrat', sans-serif;
        }

        /* Modo noturno */
        body.dark-mode {
            background: linear-gradient(to bottom, black, rgb(15, 15, 15));
        }

        .dark-mode nav a {
            color: white;
        }

        .dark-mode .header {
            background: #222;
        }

        .dark-mode footer {
            background: #222 !important;
            color: #eee !important;
        }

        .dark-mode .produto { /* Estilos para produtos no modo noturno */
            background: #333;
            color: #eee;
            box-shadow: 0 2px 4px rgba(255,255,255,0.1);
        }

        .dark-mode .produto h3 {
            color: #eee;
        }

        .dark-mode .produto p {
            color: #ccc;
        }

        .dark-mode .produto span {
            color: #fff;
        }

        .dark-mode .produto button {
            background-color: #555;
            color: #fff;
        }

        /* Botão de modo noturno */
        .dark-mode-toggle {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #fff;
            margin-left: auto; /* Empurra para a direita, ao lado da navegação */
            z-index: 2; /* Garante que o botão fique acima do menu móvel */
        }

        /* --- Estilos do Menu Hambúrguer --- */
        /* Esconde o menu de navegação em telas pequenas por padrão */
        .header .nav-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1; /* Permite que ocupe o espaço restante */
            margin-left: auto; /* Empurra para a direita */
        }

        /* Oculta o ícone de hambúrguer em telas grandes */
        .hamburger-menu {
            display: none; /* Esconde em telas maiores */
            cursor: pointer;
            padding: 10px;
            z-index: 3; /* Garante que o ícone de hambúrguer fique acima do menu móvel */
        }

        .hamburger-menu .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
            transition: all 0.3s ease-in-out;
            border-radius: 2px;
        }

        /* Transforma o ícone de hambúrguer em um X quando ativo */
        .hamburger-menu.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger-menu.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger-menu.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        /* Estilos para o menu responsivo (mobile) */
        @media (max-width: 768px) {
            .header {
                padding: 15px 20px;
            }

            .header .nav-links {
                display: none; /* Oculta a navegação por padrão em mobile */
                flex-direction: column;
                position: absolute;
                top: 100%; /* Abaixo do cabeçalho */
                left: 0;
                width: 100%;
                background: #000;
                border-top: 1px solid #333;
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                padding: 15px 0;
                z-index: 1; /* Fica abaixo do logo e hambúrguer */
            }

            .header .nav-links.active {
                display: flex; /* Exibe a navegação quando ativo */
            }

            .header nav a {
                margin: 10px 20px; /* Mais espaçamento para mobile */
                text-align: center;
            }

            .hamburger-menu {
                display: block; /* Exibe o ícone de hambúrguer em telas pequenas */
                margin-left: auto; /* Empurra para a direita */
                order: 2; /* Coloca o hambúrguer depois do logo, antes do botão de modo noturno */
            }

            .dark-mode-toggle {
                order: 3; /* Coloca o botão de modo noturno por último */
                margin-left: 10px; /* Espaçamento entre o hambúrguer e o botão */
            }
        }

        /* Estilos dos produtos */
        .secao {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px; /* Espaçamento entre os produtos */
        }

        .produto {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
            width: 250px; /* Largura fixa para cada produto */
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box; /* Inclui padding e borda na largura */
        }

        .produto img {
            max-width: 100%;
            height: 200px; /* Altura fixa para as imagens dos produtos */
            object-fit: cover; /* Garante que a imagem preencha a área sem distorcer */
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .produto h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .produto p {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .produto span {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            margin-bottom: 15px;
        }

        /* Removido .botoes-produto, o botão "Comprar" vai direto no .produto */
        .produto button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%; /* Faz o botão ocupar a largura total do container flex */
            margin-top: 10px; /* Adiciona espaçamento superior ao botão */
        }

        .produto button:hover {
            background-color: #333;
        }

        /* Rodapé */
        footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
            margin-top: 40px; /* Espaçamento superior */
        }

        footer p {
            margin: 8px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Estilos do carrinho, para que ele seja exibido corretamente */
        #carrinho-container { /* Usando container para a página do carrinho */
            background: #f9f9f9;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px; /* Limita a largura do carrinho */
        }

        .dark-mode #carrinho-container {
            background: #444;
            color: #eee;
            box-shadow: 0 2px 4px rgba(255,255,255,0.1);
        }

        #carrinho-container h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .dark-mode #carrinho-container h2 {
            color: #eee;
        }

        #lista-carrinho {
            list-style: none;
            padding: 0;
            margin-bottom: 15px;
        }

        #lista-carrinho li {
            padding: 8px 0;
            border-bottom: 1px dashed #eee;
            color: #555;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dark-mode #lista-carrinho li {
            border-bottom: 1px dashed #777;
            color: #ccc;
        }

        #total {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 15px;
            color: #000;
            text-align: right;
        }

        .dark-mode #total {
            color: #fff;
        }

        #carrinho-container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        #carrinho-container button:hover {
            background-color: #0056b3;
        }

        #carrinho-container button + button {
            margin-left: 10px;
        }

        /* Botão de remover item do carrinho */
        .remove-item {
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            transition: background-color 0.2s ease;
        }

        .remove-item:hover {
            background-color: #c82333;
        }

        