<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="/Roupas/shorts/bermuda.css" rel="stylesheet">
    <title>Acessorios BROX</title>
    <style>
      h3{
        font-family: 'Montserrat', sans-serif;
      }
      body.dark-mode {
   background: linear-gradient(to bottom, black, rgb(15, 15, 15))
   
}
  .dark-mode nav a { color: white;

}
    </style>
</head>
<body>
   <!--Senti falta de um botão pra voltar, entao vou tentar adicioanr em todas as abas pra ficar funcional.-->
   <div class="header">
        <div class="logo">Shorts
        </div>
        <nav>
        <a href="/Menus/inicio.html">Início</a>
        <a href="/Roupas/acessorios/acessorios.html">Acessórios</a>
        <a href="/Roupas/Moletom/Moletom.html">Moletom</a>
        <a href="/Roupas/Oversizes/oversizes.html">Oversizes</a>
        </nav>
    </div>
      
  <button onclick="document.body.classList.toggle('dark-mode')"> &#127765
  </button>
  
  <!--parte de acessorios, nos proximos vou usar o mesmo e mudando os produtos, estou usando pastas pra poder
   pegar nos outros PCs também-->

  <div class="secao">
    <div class="produto">
      <img src="/Roupas/shorts/assets shorts/shorts1.img">
      
      <h3>Short streetwear</h3>
      <p>tamanhos P M G GG.</p>
      <span>R$ 129,99</span>
    </div>
   
    <div class="produto">
      <img src="/Roupas/shorts/assets shorts/shorts2.img">
      <h3>Short streetwear
      </h3>
      <p>Tamanho P M G GG.</p>
      <span>R$ 199,00</span>
    </div>
    
    <div class="produto">
      <img src="/Roupas/shorts/assets shorts/shorts3.img">
      <h3>Short streetwear</h3>
      <p>short com algodão, tamanho GG.</p>
      <span>R$ 199,90</span>
     </div>
    
     <div class="produto">
      <img src="/Roupas/shorts/assets shorts/short4.img">
      <h3>Short streetwear</h3>
      <p>Design moderno collab Cbum.</p>
      <span>R$ 199,00</span>
    </div>

  </body>
</html>