<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="/Roupas/shorts/" href="style.css">
    <style>
    
        body {
          margin: 0px;
          font-family: 'Montserrat', sans-serif;
          background-color: white;
        }
        /*cabeçalho*/
        .header  {
          background: #000;
          color: #fff;  
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px 40px;  
        }
    /*cabeçalho letras*/
        .header nav a  {
          color: #999393;
          margin: 0 10px;
          text-decoration: none;
          font-size: 14px;
        }
    
        .logo  {-size: 24px;
          font-weight: bold;
        }
        
    
        .banner {
          background: linear-gradient(to right, #dfefff, #b8deff);
          text-align: center;
          padding: 40px 20px;
        }
    
        .banner h1 {
          font-size: 36px;
          margin: 0;
        }
        /* modo noturno */
        body.dark-mode {
       background: linear-gradient(to bottom, black, rgb(15, 15, 15))
    }
    
    
    
      </style>
</head>
<body>
    <div class="header">
        <div class="logo">BROX
        </div>
        
            <nav>
            <a href="/Cadastro/cadastro.html">Cadastre-se</a>
            <a href="/Cadastro/login.html">Login</a>
            <a href="/Menus/inicio.html">Início</a>
            <a href="/Roupas/acessorios/acessorios.html">Acessorios</a>
            <a href="/Roupas/Moletom/Moletom.html">Moletom</a>
            <a href="/Roupas/Oversizes/oversizes.html">Oversizes</a>
            <a href="/Roupas/shorts/shorts.html">Shorts</a>
            <a href="/Sobre nós/sobre nós.html">Sobre nós</a>
</body>
</html>