<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>BROX</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../favicon/favImagem/b.jpeg" type="image/x-icon">
  
  <style>
    
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to bottom, white, rgb(150, 138, 138)) 
    }
    /*cabeçalho*/
    .header  {
      background: #000;
      color: #fff;  
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;  
    }
/*cabeçalho letras*/
    .header nav a  {
      color: #ffffff;
      margin: 0 10px;
      text-decoration: none;
      font-size: 14px;
    }

    .logo  {-size: 24px;
      font-weight: bold;
    }
    

    .banner {
      background: linear-gradient(to right, #dfefff, #b8deff);
      text-align: center;
      padding: 40px 20px;
    }

    .banner h1 {
      font-size: 36px;
      margin: 0;
    }

    .banner p { 
      margin: 10px 0;
      font-size: 16px;
    }

    .promo {
      text-align: center;
      padding: 40px 20px;
    }

    .promo img { 
      width: px;
      border-radius: px;
    }
    /* modo noturno */
    body.dark-mode {
   background: linear-gradient(to bottom, black, rgb(15, 15, 15))
   
}
  .dark-mode nav a { color: white;

}



  </style>
</head>
<body>

      <div class="header">
      <div class="logo">BROX
    </div>
    
        <nav>
          
          <a href="/Menus/inicio.html">Início</a>
          <a href="/Roupas/acessorios/acessorios.html">Acessórios</a>
          <a href="\Roupas\Moletom\Moletom.html">Moletom</a>
          <a href="/Roupas/Oversizes/oversizes.html">Oversizes</a>
          <a href="/Roupas/shorts/shorts.html">Shorts</a>
          <a href="/Sobre nós/sobre nós.html">Sobre nós</a>
          <a href="/Menus/carrinho.html">Carrinho</a>
        <a href="/Cadastro/login.html">Login</a>

        </nav>
      
  </div>
    <button onclick="document.body.classList.toggle('dark-mode')"> &#127765
</button>

  <div class="banner">
    <nav>
    </nav>
    <h1>20% OFF</h1>
    <p>SEU GUARDA ROUPAS DA NOVA ESTAÇÃO</p>
    <p>Aproveite descontos incriveis em peças selecionadas ao inserir o codigo. <strong>BROX20</strong> na finalização da compra.</p>
    <p><em>Compre por tempo limitado</em></p>
  </div>

  <div class="promo">
    <img src="../Menus/IMG/camisasemfundo.png" alt="Promo Image">
    
  </div>

  <footer style="background:#000; color:#fff; text-align:center; padding:20px; font-family:sans-serif;">
    <p style="margin:8px 0;">&copy; 2025 BROX</p>
    <p style="margin:8px 0;">
        <a href="#" style="color:#fff; text-decoration:none; margin:0 10px;">FAQ</a>
        <a href="https://instagram.com/broxcompany?igsh=MTY3azJmdTR0eG9ncw%3D%3D&utm_source=qr" style="color:#fff; text-decoration:none; margin:0 10px;">Instagram</a>
        <a href="#" style="color:#fff; text-decoration:none; margin:0 10px;">Facebook</a>
        <a href="#" style="color:#fff; text-decoration:none; margin:0 10px;">Tik Tok</a>
    </p>
  </footer>
  
</body>
</html>