<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - BROX</title>
   <link rel="shortcut icon" href="../favicon/favImagem/b.jpeg" type="image/x-icon">
   <link rel="stylesheet" href="stylelogin.css">
  <style>
    
  </style>
</head>
<body>

  <div class="header">
    <div class="logo">BROX</div>
    <nav>
      <a href="/Menus/inicio.html">Voltar para o início</a>
    </nav>
  </div>
 <div class="header">
   
  <div class="logo">BROX
    </div>
    
    <nav>
      
      <a href="/Menus/inicio.html">Início</a>
      <a href="/Roupas/acessorios/acessorios.html">Acessórios</a>
      <a href="/Roupas/Moletom/Moletom.html">Moletom</a>
      <a href="/Roupas/Oversizes/oversizes.html">Oversizes</a>
      <a href="/Roupas/shorts/shorts.html">Shorts</a>
      <a href="/Sobre nós/sobre nós.html">Sobre nós</a>
      <a href="/Menus/carrinho.html">Carrinho</a>
      <a href="/Cadastro/login.html">Login</a>
      
  </div>

  <div class="login-container">
    <h1>BROX LOGIN</h1>
    <form id="loginForm">
      <input type="text" id="usuario" placeholder="Usuário" required>
      <input type="password" id="senha" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
    <div class="mensagem" id="mensagemLogin"></div>
    <div class="link">
      <a href="/Cadastro/recuperarsenha.html">Esqueceu a senha?</a> <br>
      <a href="/Cadastro/cadastro.html">Cadastre-se</a>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const usuarioInput = document.getElementById('usuario').value.trim();
      const senhaInput = document.getElementById('senha').value;

      const usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];

      const usuarioEncontrado = usuarios.find(user =>
        user.usuario === usuarioInput && user.senha === senhaInput
      );

      const mensagem = document.getElementById('mensagemLogin');

      if (usuarioEncontrado) {
        mensagem.textContent = "Login realizado com sucesso!";
        mensagem.className = "mensagem sucesso";

        // Aqui você pode redirecionar para outra página, se quiser:
       window.location.href = "/Cadastro/perfil.html";
      } else {
        mensagem.textContent = "Usuário ou senha incorretos.";
        mensagem.className = "mensagem";
      }
    });
  </script>
</body>
</html>