<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - BROX</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../favicon/favImagem/b.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="styleperfil.css">
   
</head>
<body>

    <div class="header">
        <div class="logo">BROX</div>

        <!-- Ícone do Menu Hambúrguer -->
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!--Navegação -->
        <div class="nav-links" id="navLinks">
            <nav>
                <a href="/Menus/inicio.html">Início</a>
                <a href="/Roupas/acessorios/acessorios.html">Acessórios</a> 
                <a href="/Roupas/Moletom/Moletom.html">Moletom</a> 
                <a href="/Roupas/Oversizes/oversizes.html">Oversizes</a> 
                <a href="/Roupas/shorts/shorts.html">Shorts</a> 
                <a href="/Menus/carrinho.html">Carrinho</a> 
                <a href="/Sobre nós/sobre nós.html">Sobre</a> 
                <a href="/Menus/perfil.html">Login</a> 
            </nav>
        </div>

        <!--modo noturno -->
        <button class="dark-mode-toggle" onclick="document.body.classList.toggle('dark-mode')"> &#127765;</button>
    </div>

    <div class="profile-container">
        <h1>Bem-vindo ao seu Perfil!</h1>
        <p>Acompanhe seus pedidos</p>


        <div class="profile-details">
            <p><strong>E-mail:</strong> <span id="user-email">usuario@example.com</span></p>
            <p><strong>Último Pedido:</strong> <span id="last-order">#BROX-98765</span></p>
            <p><strong>Membro Desde:</strong> <span id="member-since">01/01/2024</span></p>
        </div>

        <!-- Seção: Editar Perfil -->
        <div class="profile-section">
            <h2>Editar Perfil</h2>
            <div class="input-group">
                <label for="profile-name">Nome Completo:</label>
                <input type="text" id="profile-name" placeholder="Seu nome completo">
            </div>
            <div class="input-group">
                <label for="profile-email">E-mail:</label>
                <input type="email" id="profile-email" placeholder="seu.email@example.com">
            </div>
            <button onclick="salvarPerfil()">Salvar Alterações do Perfil</button>
        </div>

        <!-- Seção: Editar Endereço -->
        <div class="profile-section">
            <h2>Editar Endereço</h2>
            <div class="input-group">
                <label for="address-street">Endereço:</label>
                <input type="text" id="address-street" placeholder="Ex: Rua da Brox, 123">
            </div>
            <div class="input-group">
                <label for="address-city">Cidade:</label>
                <input type="text" id="address-city" placeholder="Ex: Lisboa">
            </div>
            <div class="input-group">
                <label for="address-state">Estado:</label>
                <input type="text" id="address-state" placeholder="Ex: Rio de Janeiro">
            </div>
            <div class="input-group">
                <label for="address-zip">Código Postal:</label>
                <input type="text" id="address-zip" placeholder="Ex: 1000-000">
            </div>
            <button onclick="salvarEndereco()">Salvar Endereço</button>
        </div>

        <!-- Seção: Método de Pagamento -->
        <div class="profile-section">
            <h2>Método de Pagamento</h2>
            <p>Os seus dados de pagamento estão seguros connosco.</p>
            <div class="input-group">
                <label for="payment-card">Número do Cartão:</label>
                <input type="text" id="payment-card" placeholder="XXXX XXXX XXXX XXXX" maxlength="19">
            </div>
            <div class="input-group">
                <label for="payment-expiry">Data de Validade (MM/AA):</label>
                <input type="text" id="payment-expiry" placeholder="MM/AA" maxlength="5">
            </div>
            <div class="input-group">
                <label for="payment-cvv">CVV:</label>
                <input type="text" id="payment-cvv" placeholder="XXX" maxlength="4">
            </div>
            <button onclick="salvarPagamento()">Salvar Método de Pagamento</button>
        </div>

        <!-- Botão para Sair do Perfil -->
        <button class="logout-button" onclick="sairDoPerfil()">Sair do Perfil</button>
    </div>

    <footer>
        <p>&copy; 2025 BROX</p>
        <p>
            <a href="#">FAQ</a>
            <a href="https://instagram.com/broxcompany?igsh=MTY3azJmdTR0eG9ncw%3D%3D&utm_source=qr">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Tik Tok</a>
        </p>
    </footer>

    <script>
        //menu hambúrguer
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            navLinks.classList.toggle('active');
            hamburgerMenu.classList.toggle('active');
        }

        
        // Se a tela maior que 768px
        window.addEventListener('resize', () => {
            const navLinks = document.getElementById('navLinks');
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            if (window.innerWidth > 768) {
                navLinks.classList.remove('active');
                hamburgerMenu.classList.remove('active');
            }
        });

        // ---localStorage) ---

        // Função para carregar os dados
        function carregarDadosPerfil() {
            const userProfile = JSON.parse(localStorage.getItem('broxUserProfile')) || {};
            const userAddress = JSON.parse(localStorage.getItem('broxUserAddress')) || {};
            const userPayment = JSON.parse(localStorage.getItem('broxUserPayment')) || {};

            // Carregar dados de perfil
            document.getElementById('user-name').textContent = userProfile.name || 'Usuário BROX';
            document.getElementById('user-email').textContent = userProfile.email || 'usuario@example.com';
            document.getElementById('profile-name').value = userProfile.name || '';
            document.getElementById('profile-email').value = userProfile.email || '';

            // Carregar dados de endereço
            document.getElementById('address-street').value = userAddress.street || '';
            document.getElementById('address-city').value = userAddress.city || '';
            document.getElementById('address-state').value = userAddress.state || '';
            document.getElementById('address-zip').value = userAddress.zip || '';

            //dados de pagamento
            document.getElementById('payment-card').value = userPayment.card || '';
            document.getElementById('payment-expiry').value = userPayment.expiry || '';
            document.getElementById('payment-cvv').value = userPayment.cvv || '';
            
            // último pedido e membro desde
            document.getElementById('last-order').textContent = userProfile.lastOrder || '#BROX-98765';
            document.getElementById('member-since').textContent = userProfile.memberSince || '01/01/2024';
        }

        // Função para salvar as alterações do perfil
        function salvarPerfil() {
            const name = document.getElementById('profile-name').value;
            const email = document.getElementById('profile-email').value;
            
            const userProfile = { 
                name: name, 
                email: email,
                lastOrder: document.getElementById('last-order').textContent, // Manter o valor atual
                memberSince: document.getElementById('member-since').textContent // Manter o valor atual
            };
            localStorage.setItem('broxUserProfile', JSON.stringify(userProfile));
            mostrarMensagem('Perfil atualizado com sucesso!');
            carregarDadosPerfil(); // Recarrega para atualizar a exibição
        }

        // Função para salvar as alterações de endereço
        function salvarEndereco() {
            const street = document.getElementById('address-street').value;
            const city = document.getElementById('address-city').value;
            const state = document.getElementById('address-state').value;
            const zip = document.getElementById('address-zip').value;

            const userAddress = { street, city, state, zip };
            localStorage.setItem('broxUserAddress', JSON.stringify(userAddress));
            mostrarMensagem('Endereço atualizado com sucesso!');
        }

        // Função para salvar as alterações de método de pagamento
        function salvarPagamento() {
            const card = document.getElementById('payment-card').value;
            const expiry = document.getElementById('payment-expiry').value;
            const cvv = document.getElementById('payment-cvv').value;

            
            const userPayment = { card, expiry, cvv };
            localStorage.setItem('broxUserPayment', JSON.stringify(userPayment));
            mostrarMensagem('Método de pagamento atualizado com sucesso!');
        }

        // Função para sair do perfil
        function sairDoPerfil() {
            // Limpar carrinho
            localStorage.removeItem('broxUserProfile');
            localStorage.removeItem('broxUserAddress');
            localStorage.removeItem('broxUserPayment');
            localStorage.removeItem('broxCarrinho'); 
            localStorage.removeItem('lastBroxCartTotal'); 

            mostrarMensagem('Sessão encerrada. Redirecionando para a página inicial.');
            window.location.href = '/Menus/inicio.html'; 
        }

        
        function mostrarMensagem(mensagem) {
            console.log("Mensagem ao usuário: " + mensagem);
           
        }

        
        window.onload = function() {
            carregarDadosPerfil();
        };
    </script>

</body>
</html>
