        /* Estilos básicos para o corpo */
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, white, rgb(150, 138, 138));
            transition: background 0.3s ease; /* Transição suave para o modo noturno */
            min-height: 100vh; /* Garante que o corpo ocupe pelo menos a altura da viewport */
            display: flex;
            flex-direction: column;
        }

        /* Estilos do cabeçalho */
        .header {
            background: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            position: relative; /* Para posicionar o botão do hambúrguer e modo noturno */
        }

        /* Estilos do logo */
        .logo {
            font-size: 24px;
            font-weight: bold;
            z-index: 2; /* Garante que o logo fique acima do menu móvel */
        }

        /* Estilos da navegação principal */
        .header nav a {
            color: #ffffff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 14px;
            white-space: nowrap; /* Evita que os links quebrem a linha */
        }

        /* Modo noturno */
        body.dark-mode {
            background: linear-gradient(to bottom, black, rgb(15, 15, 15));
        }

        .dark-mode nav a {
            color: #eee;
        }

        .dark-mode .header {
            background: #222;
        }

        .dark-mode footer {
            background: #222 !important;
            color: #eee !important;
        }

        .dark-mode .profile-container,
        .dark-mode .profile-section {
            background: #333;
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
            color: #eee;
        }

        .dark-mode .profile-container h1,
        .dark-mode .profile-section h2 {
            color: #eee;
        }

        .dark-mode .profile-container p,
        .dark-mode .profile-section p {
            color: #ccc;
        }

        .dark-mode .profile-container a,
        .dark-mode .profile-section a {
            color: #66b3ff;
        }

        .dark-mode .profile-details p,
        .dark-mode .input-group label {
            color: #eee;
        }

        .dark-mode .profile-details,
        .dark-mode .input-group input {
            background-color: #555 !important;
            border-color: #888 !important;
            color: #eee;
        }
        .dark-mode .input-group input::placeholder {
            color: #bbb;
        }


        /* Botão de modo noturno */
        .dark-mode-toggle {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #fff;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2; /* Garante que o botão fique acima do menu móvel */
        }

        /* --- Estilos do Menu Hambúrguer --- */
        /* Esconde o menu de navegação em telas pequenas por padrão */
        .header .nav-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1; /* Permite que ocupe o espaço restante */
            margin-left: auto; /* Empurra para a direita */
        }

        /* Oculta o ícone de hambúrguer em telas grandes */
        .hamburger-menu {
            display: none;
            cursor: pointer;
            padding: 10px;
            z-index: 3; /* Garante que o ícone de hambúrguer fique acima do menu móvel */
        }

        .hamburger-menu .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
            transition: all 0.3s ease-in-out;
            border-radius: 2px;
        }

        /* Transforma o ícone de hambúrguer em um X quando ativo */
        .hamburger-menu.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger-menu.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger-menu.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        /* Estilos para o menu responsivo (mobile) */
        @media (max-width: 768px) {
            .header {
                padding: 15px 20px;
            }

            .header .nav-links {
                display: none; /* Oculta a navegação por padrão em mobile */
                flex-direction: column;
                position: absolute;
                top: 100%; /* Abaixo do cabeçalho */
                left: 0;
                width: 100%;
                background: #000;
                border-top: 1px solid #333;
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                padding: 15px 0;
                z-index: 1; /* Fica abaixo do logo e hambúrguer */
            }

            .header .nav-links.active {
                display: flex; /* Exibe a navegação quando ativo */
            }

            .header nav a {
                margin: 10px 20px; /* Mais espaçamento para mobile */
                text-align: center;
            }

            .hamburger-menu {
                display: block; /* Exibe o ícone de hambúrguer em telas pequenas */
                margin-left: auto; /* Empurra para a direita */
            }

            .dark-mode-toggle {
                position: static; /* Volta para o fluxo normal */
                transform: none;
                margin-left: 20px; /* Adiciona espaçamento à esquerda */
            }
        }

        /* Estilos da página de perfil */
        .profile-container {
            flex-grow: 1; /* Permite que ocupe o espaço restante */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            text-align: center;
            max-width: 800px;
            margin: 40px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .profile-container h1 {
            color: #000;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .profile-container p {
            font-size: 18px;
            color: #555;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .profile-container .profile-details {
            margin-top: 30px;
            padding: 20px;
            border: 1px dashed #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            width: 100%; /* Ocupa a largura total do container */
            box-sizing: border-box;
        }

        .dark-mode .profile-container .profile-details {
            background-color: #555;
            border: 1px dashed #888;
        }

        .profile-container .profile-details p {
            font-size: 16px;
            margin: 8px 0;
            color: #333;
            text-align: left; /* Alinha o texto à esquerda nos detalhes */
        }

        .profile-container a {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .profile-container a:hover {
            background-color: #333;
        }

        /* Novas seções de perfil */
        .profile-section {
            width: 100%;
            margin-top: 30px;
            padding: 25px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            box-sizing: border-box;
            text-align: left;
        }

        .profile-section h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }

        .input-group input[type="text"],
        .input-group input[type="email"],
        .input-group input[type="password"] {
            width: calc(100% - 22px); /* Largura total menos padding e borda */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #fff;
            color: #333;
        }

        .profile-section button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .profile-section button:hover {
            background-color: #0056b3;
        }

        .logout-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-top: 40px; /* Mais espaço para o botão de sair */
            align-self: flex-end; /* Alinha no canto direito do container */
            margin-right: 20px; /* Espaçamento da borda */
        }

        .logout-button:hover {
            background-color: #c82333;
        }

        /* Rodapé */
        footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
            margin-top: auto; /* Empurra o rodapé para o final da página */
        }

        footer p {
            margin: 8px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }