<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - BROX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cadastre-se</h1>
        <form class="form">
            <label for="nome">Nome completo</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha</label>
            <input type="senha" id="senha" name="senha" required>

            <label for="confirmar">Confirmar senha</label>
            <input type="confirmar" id="confirmar" name="confirmar" required>

            <label for="cpf">Insira seu cpf</label>
            <input type="cpf" id="cpf" name="cpf" required>

            <label for="cep">Insira seu cep</label>
            <input type="cep" id="cep" name="cep" required>
        
            <label for="endereco">Insira seu endereço</label>
            <input type="endereco" id="endereco" name="endereco" required>

            <label for="telcel">Insira seu telefone celular</label>
            <input type="telcel" id="telcel" name="telcel" required>

            <label for="telfix">Insira seu telefone fixo</label>
            <input type="telfix" id="telfix" name="telfix" required>

            <label for="">Insira seu </label>
            <input type="" id="" name="" required>

            <label for="">Insira seu </label>
            <input type="" id="" name="" required>

            <label for="">Insira seu </label>
            <input type="" id="" name="" required>

            <button type="submit"> Cadastrar</button>
            </form>
        <p class="login-link">Já tem uma conta? <a href="/login.html">Entrar</a></p>
    </div>
</body>
</html>