<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detalhes do Produto</title>
<link href="/Roupas/acessorios/acessorios.css" rel="stylesheet">
<style>


</style>
</head>
<body>

<div class="header">
  <div class="logo">Oversizes</div>
  <nav>
    <a href="/Roupas/acessorios/acessorios.html">Voltar</a>
    <a href="#" onclick="mostrarCarrinho()">Ver Carrinho</a>
  </nav>
</div>

<div class="detalhes-produto">
  <h1 id="nome-produto">Camisa oversize CBUM</h1>
  
  <!-- Galeria de imagens -->
  <div class="galeria">
    <img src="/Roupas/Oversizes/assets%20oversied/camisaover2.img" alt="Camisa principal" id="imagem-principal" width="300">
    <div class="miniaturas">
      <img src="/Roupas/Oversizes/assets%20oversied/camisaover2.img" width="100" onclick="trocarImagem(this.src)">
      <img src="/Roupas/Oversizes/assets%20oversied/camisaover2.img" width="100" onclick="trocarImagem(this.src)">
      <img src="/Roupas/Oversizes/assets%20oversied/camisaover2.img" width="100" onclick="trocarImagem(this.src)">
    </div>
  </div>

  <p>Descrição: Camisa feita com algodão, tamanho GG. Design moderno e confortável.</p>

  <h3>Tamanhos disponíveis:</h3>
  <ul>
    <li>P</li>
    <li>M</li>
    <li>G</li>
    <li>GG</li>
  </ul>

  <p>Preço: R$ 199,90</p>
  <button onclick="adicionarAoCarrinho('Camisa oversize CBUM', 199.90)">Comprar</button>
</div>

<!-- Carrinho -->
<div id="carrinho" style="display:none; padding:20px; border-top:1px solid #ccc;">
  <h2>Carrinho de Compras</h2>
  <ul id="lista-carrinho"></ul>
  <p id="total"></p>
  <button onclick="finalizarCompra()">Finalizar Compra</button>
</div>

<script>
function trocarImagem(src) {
  document.getElementById('imagem-principal').src = src;
}

// Carrinho de compras
function adicionarAoCarrinho(produto, preco) {
  let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
  carrinho.push({ produto, preco });
  localStorage.setItem('carrinho', JSON.stringify(carrinho));
  alert(`${produto} foi adicionado ao carrinho!`);
}

function mostrarCarrinho() {
  let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
  let lista = document.getElementById('lista-carrinho');
  let total = 0;
  lista.innerHTML = '';

  carrinho.forEach(item => {
    let li = document.createElement('li');
    li.textContent = `${item.produto} - R$ ${item.preco.toFixed(2)}`;
    lista.appendChild(li);
    total += item.preco;
  });

  document.getElementById('total').textContent = `Total: R$ ${total.toFixed(2)}`;
  document.getElementById('carrinho').style.display = 'block';
}

function finalizarCompra() {
  let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
  if (carrinho.length === 0) {
    alert('O carrinho está vazio!');
    return;
  }
  alert('Compra finalizada com sucesso!');
  localStorage.removeItem('carrinho');
  document.getElementById('carrinho').style.display = 'none';
}
</script>

</body>
</html>