<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oversizes BROX</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="/Roupas/acessorios/acessorios.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon/favImagem/b.jpeg" type="image/x-icon">
</head>
<body>

    <div class="header">
        <div class="logo">Oversizes</div>

        <!--Menu Hambúrguer -->
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!-- Navegação -->
        <div class="nav-links" id="navLinks">
            <nav>
                <a href="/Menus/inicio.html">Início</a> <!-- Página inicial do site BROX -->
                <a href="/Roupas/acessorios/acessorios.html">Acessórios</a> 
                <a href="/Roupas/Moletom/Moletom.html">Moletom</a>
                <a href="/Roupas/shorts/shorts.html">Shorts</a> 
                <a href="/Menus/carrinho.html">Carrinho</a>
            </nav>
        </div>

        <!-- Botão de modo noturno -->
        <button class="dark-mode-toggle" onclick="document.body.classList.toggle('dark-mode')"> &#127765;</button>
    </div>

    <div class="secao">
        <div class="produto">
            <a href="/Roupas/Oversizes/oversizebumstead.html">
                    <img src="/Roupas/Oversizes/assets%20oversied/camisaover1.img" alt="Camisa Oversized Bumstead">
            </a>
            <h3>Camisa Oversized Bumstead</h3>
            <p>Tamanhos P M G GG.</p>
            <span>R$ 129,99</span>
            <!-- Botão de Comprar-->
            <button onclick="adicionarAoCarrinho('Camisa Oversized Bumstead', 129.99)">Comprar</button>
        </div>

        <div class="produto">
            <a href="/Roupas/Oversizes/oversizegiveup.html">
                    <img src="/Roupas/Oversizes/assets%20oversied/camisaover2.img" alt="Camisa Oversized Give Up">
            </a>
            <h3>Camisa Oversized Give Up</h3>
            <p>Tamanho P M G GG.</p>
            <span>R$ 199,00</span>
            <button onclick="adicionarAoCarrinho('Camisa Oversized Give Up', 199.00)">Comprar</button>
        </div>

        <div class="produto">
            <a href="/Roupas/Oversizes/oversizeheretotalk.html">
            <img src="assets%20oversied/camisaover3.img" alt="Camisa Oversized I'm not here to talk">
            </a>
            <h3>Camisa Oversized I'm not here to talk</h3>
            <p>Tamanho P M G GG.</p>
            <span>R$ 199,90</span>
            <button onclick="adicionarAoCarrinho('Camisa Oversized I\'m not here to talk', 199.90)">Comprar</button>
        </div>

        <div class="produto">
            <a href="/Roupas/Oversizes/oversizemodern.html">
            <img src="/Roupas/Oversizes/assets%20oversied/camisaover4.img" alt="Camisa Oversized Moderna">
            </a>
            <h3>Camisa Oversized Moderna</h3>
            <p>Tamanho P M G GG.</p>
            <span>R$ 199,00</span>
            <button onclick="adicionarAoCarrinho('Camisa Oversized Moderna', 199.00)">Comprar</button>
        </div>
    </div>

    <!-- Seção do carrinho de compras -->
    <div id="carrinho-container" style="display:none;">
        <h2>Seu Carrinho de Compras</h2>
        <ul id="lista-carrinho"></ul>
        <p id="total"></p>
        <div class="carrinho-botoes">
            <button onclick="finalizarCompra()">Finalizar Compra</button>
            <button onclick="esconderCarrinho()">Fechar Carrinho</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 BROX</p>
        <p>
            <a href="#">FAQ</a>
            <a href="https://instagram.com/broxcompany?igsh=MTY3azJmdTR0eG9ncw%3D%3D&utm_source=qr">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Tik Tok</a>
        </p>
    </footer>

    <script>
        // Função para alternar a exibição do menu hambúrguer
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            navLinks.classList.toggle('active');
            hamburgerMenu.classList.toggle('active');
        }
        // Se a tela for maior que 768 modo hamburguer
        window.addEventListener('resize', () => {
            const navLinks = document.getElementById('navLinks');
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            if (window.innerWidth > 768) {
                navLinks.classList.remove('active');
                hamburgerMenu.classList.remove('active');
            }
        });

        // Funções do carrinho localStorage
        function adicionarAoCarrinho(produto, preco) {
            let carrinho = JSON.parse(localStorage.getItem('broxCarrinho')) || [];
            carrinho.push({ produto, preco });
            localStorage.setItem('broxCarrinho', JSON.stringify(carrinho));
            console.log(`${produto} foi adicionado ao carrinho!`);
            mostrarMensagem('Produto adicionado ao carrinho!'); // Exibe uma mensagem de sucesso
            mostrarCarrinho(); 
        }

        function removerDoCarrinho(index) {
            let carrinho = JSON.parse(localStorage.getItem('broxCarrinho')) || [];
            if (index > -1) {
                carrinho.splice(index, 1);
            }
            localStorage.setItem('broxCarrinho', JSON.stringify(carrinho));
            mostrarCarrinho();
            mostrarMensagem('Item removido do carrinho.');
        }

        function mostrarCarrinho() {
            let carrinho = JSON.parse(localStorage.getItem('broxCarrinho')) || [];
            let lista = document.getElementById('lista-carrinho');
            let total = 0;
            lista.innerHTML = '';

            if (carrinho.length === 0) {
                lista.innerHTML = '<li>O carrinho está vazio.</li>';
                document.getElementById('total').textContent = `Total: R$ 0.00`;
            } else {
                carrinho.forEach((item, index) => {
                    let li = document.createElement('li');
                    li.innerHTML = `
                        <span>${item.produto} - R$ ${item.preco.toFixed(2)}</span>
                        <button class="remove-item" onclick="removerDoCarrinho(${index})">X</button>
                    `;
                    lista.appendChild(li);
                    total += item.preco;
                });
                document.getElementById('total').textContent = `Total: R$ ${total.toFixed(2)}`;
            }
            document.getElementById('carrinho-container').style.display = 'block';
        }

        function esconderCarrinho() {
            document.getElementById('carrinho-container').style.display = 'none';
        }

        function finalizarCompra() {
            let carrinho = JSON.parse(localStorage.getItem('broxCarrinho')) || [];
            if (carrinho.length === 0) {
                mostrarMensagem('O carrinho está vazio! Por favor, adicione itens para finalizar a compra.');
                return;
            }

            // Limpa o carrinho no localStorage
            localStorage.removeItem('broxCarrinho');
            mostrarMensagem('Compra finalizada com sucesso! Redirecionando...');

            //direcionamento para o carrinho
            window.location.href = '/Menus/carrinho.html';
        }

        function mostrarMensagem(mensagem) {
            console.log("Mensagem ao usuário: " + mensagem);
        }

        window.onload = function() {
            mostrarCarrinho();
        };
    </script>

</body>
</html>
