<div class="detalhes-produto">
  <h1 id="nome-produto">Camisa oversize CBUM</h1>
  
  <!-- Galeria de imagens -->
  <div class="galeria">
    <img src="/Roupas/Oversizes/assets%20oversied/camisaover2.img" alt="Camisa principal" id="imagem-principal" width="300">
    <div class="miniaturas">
      <img src="/Roupas/Oversizes/assets%20oversied/camisaover2.img" width="100" onclick="trocarImagem(this.src)">
      <img src="/Roupas/Oversizes/assets%20oversied/camisaover2.img" width="100" onclick="trocarImagem(this.src)">
      <img src="/Roupas/Oversizes/assets%20oversied/camisaover2.img" width="100" onclick="trocarImagem(this.src)">
    </div>
  </div>

  <p>Descrição: Camisa feita com algodão, tamanho GG. Design moderno e confortável.</p>

  <h3>Tamanhos disponíveis:</h3>
  <ul>
    <li>P</li>
    <li>M</li>
    <li>G</li>
    <li>GG</li>
  </ul>

  <p>Preço: R$ 199,90</p>
  <button onclick="adicionarAoCarrinho('Camisa oversize CBUM', 199.90)">Comprar</button>
</div>

<!-- Carrinho -->
<div id="carrinho" style="display:none; padding:20px; border-top:1px solid #ccc;">
  <h2>Carrinho de Compras</h2>
  <ul id="lista-carrinho"></ul>
  <p id="total"></p>
  <button onclick="finalizarCompra()">Finalizar Compra</button>
</div>

<script>
function trocarImagem(src) {
  document.getElementById('imagem-principal').src = src;
}