<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - BROX</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #000;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      box-sizing: border-box;
      z-index: 1000;
    }

    .header nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-size: 14px;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .login-container {
      background-color: white;
      padding: 40px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
      border-radius: 6px;
      margin-top: 100px;
    }

    .login-container h1 {
      margin-bottom: 30px;
      font-size: 24px;
      letter-spacing: 2px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: black;
      color: white;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #333;
    }

    .link {
      margin-top: 15px;
      font-size: 12px;
    }

    .link a {
      color: #000;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }

    .mensagem {
      margin-top: 10px;
      font-size: 14px;
      color: red;
    }

    .mensagem.sucesso {
      color: green;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="logo">BROX</div>
    <nav>
      <a href="/Menus/inicio.html">Voltar para o início</a>
    </nav>
  </div>
 <div class="header">
   
  <div class="logo">BROX
    </div>
    
    <nav>
      <a href="/Cadastro/cadastro.html">cadastre-se</a>
      <a href="/Cadastro/login.html">login</a>
      <a href="/Menus/inicio.html">Início</a>
      <a href="/Roupas/acessorios/acessorios.html">acessorios</a>
      <a href="/Roupas/Moletom/Moletom.html">Moletom</a>
      <a href="/Roupas/Oversizes/oversizes.html">oversizes</a>
      <a href="/Roupas/shorts/shorts.html">shorts</a>
      <a href="/Sobre nós/sobre nós.html">sobre nós</a>
      
      
  </div>

  <div class="login-container">
    <h1>BROX LOGIN</h1>
    <form id="loginForm">
      <input type="text" id="usuario" placeholder="Usuário" required>
      <input type="password" id="senha" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
    <div class="mensagem" id="mensagemLogin"></div>
    <div class="link">
      <a href="/Cadastro/recuperarsenha.html">Esqueceu a senha?</a>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const usuarioInput = document.getElementById('usuario').value.trim();
      const senhaInput = document.getElementById('senha').value;

      const usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];

      const usuarioEncontrado = usuarios.find(user =>
        user.usuario === usuarioInput && user.senha === senhaInput
      );

      const mensagem = document.getElementById('mensagemLogin');

      if (usuarioEncontrado) {
        mensagem.textContent = "Login realizado com sucesso!";
        mensagem.className = "mensagem sucesso";

        // Aqui você pode redirecionar para outra página, se quiser:
        // window.location.href = "/Menus/inicio.html";
      } else {
        mensagem.textContent = "Usuário ou senha incorretos.";
        mensagem.className = "mensagem";
      }
    });
  </script>
</body>
</html>