<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro - BROX</title>
  <link rel="stylesheet" href="cadastrostyle.css">
   <link rel="shortcut icon" href="../favicon/favImagem/b.jpeg" type="image/x-icon">
  <style>

  </style>
</head>
<body>    

  
  
  <div class="register-container">
    <h1>BROX CADASTRO</h1>
    <form id="cadastroForm">
      <input type="text" id="nome" placeholder="Nome completo" required>
      <input type="email" id="email" placeholder="E-mail" required>
      <input type="text" id="usuario" placeholder="Usuário" required>
      <input type="text" id="cpf" placeholder="CPF" required>
      <input type="text" id="cep" placeholder="CEP" required>
      <input type="tel" id="celular" placeholder="Número de Celular" required>
      <input type="tel" id="fixo" placeholder="Telefone Fixo">
      <input type="password" id="senha" placeholder="Senha" required>
      <input type="password" id="confirmarSenha" placeholder="Confirmar Senha" required>

      <div class="radio-group">
        <label><input type="radio" name="sexo" value="Masculino" required> Masculino</label>
        <label><input type="radio" name="sexo" value="Feminino"> Feminino</label>
      </div>

      <button type="submit">Cadastrar</button>
    </form>

    <div id="mensagem" class="message"></div>

    <div class="link">
      <a href="/Cadastro/login.html">Já tem uma conta? Faça login</a>
    </div>
  </div>

  

  <script>
    document.getElementById("cadastroForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const nome = document.getElementById("nome").value.trim();
      const email = document.getElementById("email").value.trim();
      const usuario = document.getElementById("usuario").value.trim();
      const cpf = document.getElementById("cpf").value.trim();
      const cep = document.getElementById("cep").value.trim();
      const celular = document.getElementById("celular").value.trim();
      const fixo = document.getElementById("fixo").value.trim();
      const senha = document.getElementById("senha").value;
      const confirmarSenha = document.getElementById("confirmarSenha").value;
      const sexo = document.querySelector('input[name="sexo"]:checked')?.value;

      const mensagem = document.getElementById("mensagem");

      if (senha !== confirmarSenha) {
        mensagem.textContent = "As senhas não coincidem.";
        mensagem.className = "message error";
        return;
      }

      if (!sexo) {
        mensagem.textContent = "Por favor, selecione o sexo.";
        mensagem.className = "message error";
        return;
      }

      const novoUsuario = {
        nome,
        email,
        usuario,
        cpf,
        cep,
        celular,
        fixo,
        senha,
        sexo
      };

      // Salvar no localStorage
      const usuarios = JSON.parse(localStorage.getItem("usuarios") || "[]");
      usuarios.push(novoUsuario);
      localStorage.setItem("usuarios", JSON.stringify(usuarios));

      mensagem.textContent = "Cadastro realizado com sucesso!";
      mensagem.className = "message";

      document.getElementById("cadastroForm").reset();
    });
  </script>
</body>
</html>