    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .register-container {
      background-color: white;
      padding: 40px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 350px;
      border-radius: 6px;
    }

    .register-container h1 {
      margin-bottom: 20px;
      font-size: 24px;
      letter-spacing: 2px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: black;
      color: white;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #333;
    }

    .link {
      margin-top: 15px;
      font-size: 12px;
    }

    .link a {
      color: #000;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }

    .message {
      margin-top: 10px;
      font-size: 14px;
      color: green;
    }

    .error {
      color: red;
    }

    .radio-group {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
      margin-bottom: 10px;
    }