<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Recuperar Senha - BROX</title>
  <link rel="stylesheet" href="stylerecusenha.css">
  <link rel="shortcut icon" href="../favicon/favImagem/b.jpeg" type="image/x-icon">
  
</head>
<body>

  <div class="header">
    <div class="logo">BROX</div>
    <nav>
      <a href="/Menus/inicio.html">Voltar ao início</a>
    </nav>
  </div>

<div class="header">
    <div class="logo">BROX
    </div>
    
    <nav>
      <a href="/Menus/inicio.html">Início</a>
      <a href="/Roupas/acessorios/acessorios.html">Acessórios</a>
      <a href="/Roupas/Moletom/Moletom.html">Moletom</a>
      <a href="/Roupas/Oversizes/oversizes.html">Oversizes</a>
      <a href="/Roupas/shorts/shorts.html">Shorts</a>
      <a href="/Menus/carrinho.html">Carrinho</a>
      <a href="/Sobre nós/sobre nós.html">Sobre</a>
      <a href="/Cadastro/login.html">Login</a>
      
  </div>  

  <div class="forgot-container">
    <h1>Recuperar Senha</h1>
    <form id="recuperarForm">
      <input type="email" id="emailRecuperacao" placeholder="Digite seu e-mail" required>
      <button type="submit">Enviar link de recuperação</button>
    </form>
    <div id="mensagem" class="mensagem"></div>
    <div class="link">
      <a href="login.html">Voltar ao login</a>
    </div>
  </div>

  <script>
    document.getElementById('recuperarForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const emailDigitado = document.getElementById('emailRecuperacao').value.trim();
      const mensagem = document.getElementById('mensagem');

      const usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];

      const usuarioExiste = usuarios.find(user => user.email === emailDigitado);

      if (usuarioExiste) {
        mensagem.textContent = "Um link de recuperação foi enviado para seu e-mail.";
        mensagem.className = "mensagem sucesso";
      } else {
        mensagem.textContent = "E-mail não encontrado. Verifique se digitou corretamente.";
        mensagem.className = "mensagem";
      }
    });
  </script>
</body>
</html>