<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brox</title>
    <style>
        
        body /*cor de fundo*/ {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #dcdcdc;
    }
     .logo /*tamanho do cabeçalho*/ {-size: 24px;
      font-weight: bold;
    }
    .header nav a /*cor das letras do cabeçalho*/ {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-size: 14px;
    }

    </style>
    <header>
        
    </header>
    
</head>
<body>
    <div class="header">
    <div class="logo">BROX
      <a .logo href="file:///C:/Users/User/Desktop/projeto/Menus/inicio.html"></a>
    </div>
    
    <nav>
      <a href="file:///C:/Users/User/Desktop/projeto/Menus/inicio.html">Início</a>
      <a href="/camisetas.html">Camisetas</a>
      <a href="/oversizes.html">Oversizes</a>
      <a href="/casacos.html">Casacos</a>
      <a href="/shorts.html">Shorts</a>
      <a href="/slides.html">Slides</a>
      <a href="/cuecas.html">Cuecas</a>
      <a href="file:///C:/Users/User/Desktop/projeto/Cadastro/login.html">Login</a>
    </nav>
  </div>
    
</body>
</html>