<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        /*Exercicio 2*/

        a1 = parseInt(prompt("Digite o primeiro termo da progressão: "))
        raz = parseInt(prompt("Digite a razao da progressão: "))
        let i = 0;
        let pa = a1
        while (i <= 10){
            i = i + 1
            pa = pa + raz
            document.write(pa+"\n")
            
        }

    </script>
</head>
<body>
    
</body>
</html>