<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        /*Exercicio 2*/

        num = parseInt(prompt("Digite o numero: "))
        let soma = 0
        for (let i = 1; i < ){
            i = i + 1
            pa = pa + raz
            document.write(pa+"\n")
            
        }

    </script>
</head>
<body>
    
</body>
</html>