<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<title>Detalhes do Produto</title>
<link href="/Roupas/acessorios/acessorios.css" rel="stylesheet">
<style>

  h3{
    font-family: 'Montserrat', sans-serif;
  }
body.dark-mode {
   background: linear-gradient(to bottom, black, rgb(15, 15, 15))
   
}
  .dark-mode nav a { color: white;

}

</style>
</head>
<body>

<div class="header">
  <div class="logo">Oversizes</div>
  <nav>
        <a href="/Menus/inicio.html">Início</a>
        <a href="/Roupas/acessorios/acessorios.html">Acessorios</a>
        <a href="/Roupas/Moletom/Moletom.html">Moletom</a>
        <a href="/Roupas/shorts/shorts.html">Shorts</a>
  </nav>
</div>

<button onclick="document.body.classList.toggle('dark-mode')"> &#127765
</button>

<div class="secao">
    <div class="produto">
      <img src="/Roupas/Oversizes/assets oversied/camisaover1.img">
      
      <h3>Camisa Oversized Bumstead</h3>
      <p>Tamanhos P M G GG.</p>
      <span>R$ 129,99</span>
    </div>
   
    <div class="produto">
      <img src="/Roupas/Oversizes/assets oversied/camisaover2.img">
      <h3>Camisa Oversized Give Up</h3>
      <p>Tamanho P M G GG.</p>
      <span>R$ 199,00</span>
    </div>
    
    <div class="produto">
      <img src="assets oversied/camisaover3.img">
      <h3>Camisa Oversized I'm not here to talk</h3>
      <p>Tamanho P M G GG.</p>
      <span>R$ 199,90</span>
     </div>
    
     <div class="produto">
      <img src="/Roupas/Oversizes/assets oversied/camisaover4.img">
      <h3>Camisa Oversized Moderna</h3>
      <p>Tamanho P M G GG.</p>
      <span>R$ 199,00</span>
    </div>

<script>
// Carrinho de compras
function adicionarAoCarrinho(produto, preco) {
  let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
  carrinho.push({ produto, preco });
  localStorage.setItem('carrinho', JSON.stringify(carrinho));
  alert(`${produto} foi adicionado ao carrinho!`);
}

function mostrarCarrinho() {
  let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
  let lista = document.getElementById('lista-carrinho');
  let total = 0;
  lista.innerHTML = '';

  carrinho.forEach(item => {
    let li = document.createElement('li');
    li.textContent = `${item.produto} - R$ ${item.preco.toFixed(2)}`;
    lista.appendChild(li);
    total += item.preco;
  });

  document.getElementById('total').textContent = `Total: R$ ${total.toFixed(2)}`;
  document.getElementById('carrinho').style.display = 'block';
}

function finalizarCompra() {
  let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
  if (carrinho.length === 0) {
    alert('O carrinho está vazio!');
    return;
  }
  alert('Compra finalizada com sucesso!');
  localStorage.removeItem('carrinho');
  document.getElementById('carrinho').style.display = 'none';
}
</script>

</body>
</html>