*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #ffffff;
      color: #000000;
    }
    .logo {
            font-size: 24px;
            font-weight: bold;
            z-index: 2; /* Garante que o logo fique acima do menu móvel */
        }
    /* NAV */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000;
      padding: px 40px;
      position: relative;
    }

    .logo {
      font-size: 20px;
      font-weight: bold;
    }

    nav a {
      color: #000000;
            margin: 0 10px;
            text-decoration: none;
            font-size: 14px;
            white-space: nowrap; /* Evita que os links quebrem a linha */
    }

    .nav-links {
      display: flex;
      align-items: center;
    }

    .dark-mode-toggle {
      margin-left: 20px;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 18px;
    }

    /* CONTEÚDO */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .sobre-texto {
      max-width: 760px;
      text-align: left;
    }

    .sobre-texto h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 20px;
      text-align: center;
    }

    .sobre-texto p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 18px;
    }

    .integrantes {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      margin-top: 40px;
    }

    .card {
      background-color: #ffffff;
      color: #000;
      padding: 20px;
      border-radius: 16px;
      width: 240px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .card h3 {
      margin-bottom: 8px;
      font-size: 18px;
    }

    .card p {
      font-size: 14px;
      line-height: 1.4;
    }

    /* FOOTER */
    footer {
      background: #000;
      color: #fff;
      text-align: center;
      padding: 40px 20px;
      font-size: 14px;
    }

    .footer-links {
      margin: 10px 0 5px;
    }

    .footer-links a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .card {
        width: 100%;
      }
    }