        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, white, rgb(150, 138, 138));
            transition: background 0.3s ease;
        }

        .header {
            background: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            position: relative;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            z-index: 2;
        }

        .header nav a {
            color: #ffffff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 14px;
            white-space: nowrap;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
        }

        body.dark-mode {
            background: linear-gradient(to bottom, black, rgb(15, 15, 15));
        }

        .dark-mode nav a {
            color: white;
        }

        .dark-mode .header {
            background: #222;
        }

        .dark-mode footer {
            background: #222 !important;
            color: #eee !important;
        }

        .dark-mode .produto-detalhe {
            background: #333;
            color: #eee;
            box-shadow: 0 2px 4px rgba(255,255,255,0.1);
        }

        .dark-mode .produto-detalhe h1 {
            color: #eee;
        }
        .dark-mode .produto-detalhe p {
            color: #ccc;
        }
        .dark-mode .produto-detalhe span {
            color: #fff;
        }
        .dark-mode .produto-detalhe button {
            background-color: #555;
            color: #fff;
        }

        .dark-mode-toggle {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #fff;
            margin-left: auto;
            z-index: 2;
        }

        .header .nav-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1;
            margin-left: auto;
        }

        .hamburger-menu {
            display: none;
            cursor: pointer;
            padding: 10px;
            z-index: 3;
        }

        .hamburger-menu .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
            transition: all 0.3s ease-in-out;
            border-radius: 2px;
        }

        .hamburger-menu.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger-menu.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger-menu.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        @media (max-width: 768px) {
            .header {
                padding: 15px 20px;
            }

            .header .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: #000;
                border-top: 1px solid #333;
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                padding: 15px 0;
                z-index: 1;
            }

            .header .nav-links.active {
                display: flex;
            }

            .header nav a {
                margin: 10px 20px;
                text-align: center;
            }

            .hamburger-menu {
                display: block;
                margin-left: auto;
                order: 2;
            }

            .dark-mode-toggle {
                order: 3;
                margin-left: 10px;
            }
        }

        .produto-detalhe {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            max-width: 800px;
            margin: 40px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .produto-detalhe img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .produto-detalhe h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 10px;
        }

        .produto-detalhe p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .produto-detalhe span {
            font-size: 28px;
            font-weight: bold;
            color: #000;
            margin-bottom: 30px;
        }

        .produto-detalhe button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 15px 40px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        .produto-detalhe button:hover {
            background-color: #333;
        }

        footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
            margin-top: 40px;
        }

        footer p {
            margin: 8px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        #carrinho-container {
            background: #f9f9f9;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
            display: none;
        }

        .dark-mode #carrinho-container {
            background: #444;
            color: #eee;
            box-shadow: 0 2px 4px rgba(255,255,255,0.1);
        }

        #carrinho-container h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .dark-mode #carrinho-container h2 {
            color: #eee;
        }

        #lista-carrinho {
            list-style: none;
            padding: 0;
            margin-bottom: 15px;
        }

        #lista-carrinho li {
            padding: 8px 0;
            border-bottom: 1px dashed #eee;
            color: #555;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dark-mode #lista-carrinho li {
            border-bottom: 1px dashed #777;
            color: #ccc;
        }

        #total {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 15px;
            color: #000;
            text-align: right;
        }

        .dark-mode #total {
            color: #fff;
        }

        .carrinho-botoes {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        #carrinho-container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #carrinho-container button:hover {
            background-color: #0056b3;
        }

        #carrinho-container button + button {
            margin-left: 10px;
        }

        .remove-item {
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            transition: background-color 0.2s ease;
        }

        .remove-item:hover {
            background-color: #c82333;
        }