        /* Estilos básicos para o corpo */
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, white, rgb(255, 255, 255));
            transition: background 0.3s ease; /* Transição suave para o modo noturno */
        }

        /* Estilos do cabeçalho */
        .header {
            background: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            position: relative; /* Para posicionar o botão do hambúrguer e modo noturno */
        }

        /* Estilos do logo */
        .logo {
            font-size: 24px;
            font-weight: bold;
            z-index: 2; /* Garante que o logo fique acima do menu móvel */
        }

        /* Estilos da navegação principal */
        .header nav a {
            color: #ffffff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 14px;
            white-space: nowrap; /* Evita que os links quebrem a linha */
        }

        /* Estilos do banner */
        .banner {
            background: linear-gradient(to right, #dfefff, #b8deff);
            text-align: center;
            padding: 40px 20px;
        }

        .banner h1 {
            font-size: 36px;
            margin: 0;
        }

        .banner p {
            margin: 10px 0;
            font-size: 16px;
        }

        /* Estilos da promoção */
        .promo {
            text-align: center;
            padding: 40px 20px;
            /* Flexbox para centralizar a imagem */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px; /* Espaçamento entre a imagem e qualquer futuro elemento */
        }

        .promo img {
            max-width: 100%; /* Ajuste para ser responsivo */
            height: auto; /* Mantém a proporção */
            border-radius: 8px; /* Exemplo de arredondamento */
            cursor: pointer; /* Indica que a imagem é clicável */
            transition: transform 0.2s ease; /* Efeito ao passar o mouse */
        }

        .promo img:hover {
            transform: scale(1.02); /* Leve aumento ao passar o mouse */
        }

        /* Removido o estilo do botão de comprar na seção promo, pois o botão foi removido */

        /* Modo noturno */
        body.dark-mode {
            background: linear-gradient(to bottom, black, rgb(15, 15, 15));
        }

        .dark-mode .header {
            background: #222;
        }

        .dark-mode nav a {
            color: #eee;
        }

        .dark-mode .banner {
            background: linear-gradient(to right, #333, #555);
            color: #eee;
        }

        .dark-mode footer {
            background: #222 !important;
            color: #eee !important;
        }

        .dark-mode #carrinho-container {
            background: #444;
            color: #eee;
            box-shadow: 0 2px 4px rgba(255,255,255,0.1);
        }

        .dark-mode #carrinho-container h2 {
            color: #eee;
        }

        .dark-mode #lista-carrinho li {
            border-bottom: 1px dashed #777;
            color: #ccc;
        }

        .dark-mode #total {
            color: #fff;
        }

        .dark-mode #carrinho-container button {
            background-color: #555;
            color: #fff;
        }

        .dark-mode #carrinho-container button:hover {
            background-color: #777;
        }

        /* Botão de modo noturno */
        .dark-mode-toggle {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #fff;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2; /* Garante que o botão fique acima do menu móvel */
        }

        /* --- Estilos do Menu Hambúrguer --- */
        /* Esconde o menu de navegação em telas pequenas por padrão */
        .header .nav-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1; /* Permite que ocupe o espaço restante */
            margin-left: auto; /* Empurra para a direita */
        }

        /* Oculta o ícone de hambúrguer em telas grandes */
        .hamburger-menu {
            display: none;
            cursor: pointer;
            padding: 10px;
            z-index: 3; /* Garante que o ícone de hambúrguer fique acima do menu móvel */
        }

        .hamburger-menu .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
            transition: all 0.3s ease-in-out;
            border-radius: 2px;
        }

        /* Transforma o ícone de hambúrguer em um X quando ativo */
        .hamburger-menu.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger-menu.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger-menu.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        /* Estilos para o menu responsivo (mobile) */
        @media (max-width: 768px) {
            .header {
                padding: 15px 20px;
            }

            .header .nav-links {
                display: none; /* Oculta a navegação por padrão em mobile */
                flex-direction: column;
                position: absolute;
                top: 100%; /* Abaixo do cabeçalho */
                left: 0;
                width: 100%;
                background: #000;
                border-top: 1px solid #333;
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                padding: 15px 0;
                z-index: 1; /* Fica abaixo do logo e hambúrguer */
            }

            .header .nav-links.active {
                display: flex; /* Exibe a navegação quando ativo */
            }

            .header nav a {
                margin: 10px 20px; /* Mais espaçamento para mobile */
                text-align: center;
            }

            .hamburger-menu {
                display: block; /* Exibe o ícone de hambúrguer em telas pequenas */
                margin-left: auto; /* Empurra para a direita */
            }

            .dark-mode-toggle {
                position: static; /* Volta para o fluxo normal */
                transform: none;
                margin-left: 20px; /* Adiciona espaçamento à esquerda */
            }
        }

        /* Estilos do carrinho, para que ele seja exibido corretamente */
        #carrinho-container {
            background: #f9f9f9;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px; /* Limita a largura do carrinho */
            display: none; /* Escondido por padrão, mostrado via JS */
        }

        #carrinho-container h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        #lista-carrinho {
            list-style: none;
            padding: 0;
            margin-bottom: 15px;
        }

        #lista-carrinho li {
            padding: 8px 0;
            border-bottom: 1px dashed #eee;
            color: #555;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #total {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 15px;
            color: #000;
            text-align: right;
        }

        .carrinho-botoes {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        #carrinho-container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #carrinho-container button:hover {
            background-color: #0056b3;
        }

        #carrinho-container button + button {
            margin-left: 10px;
        }

        /* Botão de remover item do carrinho */
        .remove-item {
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            transition: background-color 0.2s ease;
        }

        .remove-item:hover {
            background-color: #c82333;
        }

        /* Rodapé */
        footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }

        footer p {
            margin: 8px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }