<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="shortcut icon" href="../favicon/favImagem/b.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="sobrestyle.css">
    
    <style>
    </style>
</head>
<body>

<div class="header">
        <div class="logo">Sobre</div>
      
<div class="hamburger-menu" onclick="toggleMenu()">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
      </div>

<div class="nav-links" id="navLinks"></div>
            <nav>
                <a href="/Menus/inicio.html">Início</a> 
                <a href="/Roupas/acessorios/acessorios.html">Acessórios</a> 
                <a href="/Roupas/Moletom/Moletom.html">Moletom</a> 
                <a href="/Roupas/Oversizes/oversizes.html">Oversizes</a> 
                <a href="/Roupas/shorts/shorts.html">Shorts</a> 
                <a href="/Menus/carrinho.html">Carrinho</a> 
                <a href="/Cadastro/login.html">Login</a> 
            </nav>

<button class="dark-mode-toggle" onclick="document.body.classList.toggle('dark-mode')"> &#127765;</button>

        </div>
<h1 style="font-size: 48px; font-weight: bold; margin-bottom: 20px; font-family: 'Montserrat', sans-serif;">SOBRE NÓS</h1>

  <p style="font-size: 18px; line-height: 1.6; margin-bottom: 20px; font-family: 'Montserrat', sans-serif;">
    Fundada com espírito urbano e alma jovem, a <strong>BROX</strong> é uma marca que nasceu das ruas e das academias. Criamos peças que traduzem atitude, minimalismo e autenticidade para quem vive intensamente.
  </p>

  <p style="font-size: 18px; line-height: 1.6; margin-bottom: 20px; font-family: 'Montserrat', sans-serif;">
    Em uma colaboração inédita com o ícone do fisiculturismo <strong>Chris Bumstead (CBum)</strong>, a BROX une o streetwear ao universo fitness. Essa coleção limitada expressa força, estilo e propósito. Cada peça foi pensada para representar não só a estética urbana, mas a disciplina e foco que CBum inspira em milhões.
  </p>

  <p style="font-size: 18px; line-height: 1.6; font-family: 'Montserrat', sans-serif;">
    O nome BROX reflete o elo entre a comunidade que acredita na superação diária e no poder da expressão pessoal através da moda. Somos para quem é intenso, para quem é real — para quem é BROX.
  </p>

  <div style="margin-top: 40px;">
  </div>
</section>

<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function(e) {
      e.preventDefault();
      document.querySelector(this.getAttribute("href")).scrollIntoView({
        behavior: "smooth"
      });
    });
  });
        //menu hambúrguer
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            navLinks.classList.toggle('active');
            hamburgerMenu.classList.toggle('active');
        }

        // Modo hambúrguer menos que 768px
        window.addEventListener('resize', () => {
            const navLinks = document.getElementById('navLinks');
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            if (window.innerWidth > 768) {
                navLinks.classList.remove('active');
                hamburgerMenu.classList.remove('active');
            }
        });
</script>
</body>
</html>