<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<section style="max-width: 1200px; margin: 60px auto; padding: 0 20px; font-family: Arial, sans-serif; color: #111;">
    <div class="nav-links" id="navLinks">
    <link rel="shortcut icon" href="../favicon/favImagem/b.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="sobrestyle.css">
            <nav>
                <a href="/Menus/inicio.html">Início</a> 
                <a href="/Roupas/acessorios/acessorios.html">Acessórios</a> 
                <a href="/Roupas/Moletom/Moletom.html">Moletom</a> 
                <a href="/Roupas/Oversizes/oversizes.html">Oversizes</a> 
                <a href="/Roupas/shorts/shorts.html">Shorts</a> 
                <a href="/Sobre nós/sobre.html">Sobre</a> 
                <a href="/Menus/carrinho.html">Carrinho</a> 
                <a href="/Cadastro/login.html">Login</a> 
            </nav>
        </div>
  </nav>

  <h1 style="font-size: 48px; font-weight: bold; margin-bottom: 20px; font-family: 'Montserrat', sans-serif;">SOBRE NÓS</h1>

  <p style="font-size: 18px; line-height: 1.6; margin-bottom: 20px; font-family: 'Montserrat', sans-serif;">
    Fundada com espírito urbano e alma jovem, a <strong>BROX</strong> é uma marca que nasceu das ruas e das academias. Criamos peças que traduzem atitude, minimalismo e autenticidade para quem vive intensamente — dentro e fora dos treinos.
  </p>

  <p style="font-size: 18px; line-height: 1.6; margin-bottom: 20px; font-family: 'Montserrat', sans-serif;">
    Em uma colaboração inédita com o ícone do fisiculturismo <strong>Chris Bumstead (CBum)</strong>, a BROX une o streetwear ao universo fitness. Essa coleção limitada expressa força, estilo e propósito. Cada peça foi pensada para representar não só a estética urbana, mas a disciplina e foco que CBum inspira em milhões.
  </p>

  <p style="font-size: 18px; line-height: 1.6; font-family: 'Montserrat', sans-serif;">
    O nome BROX reflete o elo entre a comunidade que acredita na superação diária e no poder da expressão pessoal através da moda. Somos para quem é intenso, para quem é real — para quem é BROX.
  </p>

  <div style="margin-top: 40px;">
  </div>
</section>

<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function(e) {
      e.preventDefault();
      document.querySelector(this.getAttribute("href")).scrollIntoView({
        behavior: "smooth"
      });
    });
  });
</script>
