<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - BROX</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: white;
      padding: 40px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
      border-radius: 6px;
    }

    .login-container h1 {
      margin-bottom: 30px;
      font-size: 24px;
      letter-spacing: 2px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: black;
      color: white;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #333;
    }

    .link {
      margin-top: 15px;
      font-size: 12px;
    }

    .link a {
      color: #000;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }

    .header /*cor do cabeçalho 'que é preto'*/ {
      background: #000;
      color: #fff;  /*cor do 'Brox' cabeçalho*/
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;  /* tamando do brox*/
    }

    .header nav a /*cor das letras do cabeçalho*/ {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-size: 14px;
    }

    .logo /*tamanho do cabeçalho*/ {-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
 
 <!--estou dando control C e V no que deu certo na aba de acessorios, por isso ta  um pouco torto as linhas-->
 
  <div class="header">
        <div class="logo">login
        </div>
        <nav>
          <a href="/Menus/inicio.html">Voltar para o inicio</a>




        </nav>
    </div>

  
  
  
  <div class="login-container">
    <h1>BROX LOGIN</h1>
    <form>
      <input type="text" placeholder="Usuário" required>
      <input type="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
    <div class="link">
      <a href="/Cadastro/recuperarsenha.html">Esqueceu a senha?</a>
    </div>
  </div>
</body>
</html>