<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Roupas/Moletom/casaco.css" rel="stylesheet">
    <title>Moletom BROX</title>
    
</head>
<body>
   <div class="header">
        <div class="logo">Moletom
        </div>
        <nav>
          <a href="/Menus/inicio.html">Voltar para o inicio</a>




        </nav>
    </div>







  <div class="secao">
    <div class="produto">
      <img src="/Roupas/Moletom/assets moletom/moletom1.img">
      <h3>Moletom streetwear</h3>
      <p>moletom unissex com design clássico e logo bordado.</p>
      <span>R$ 129,99</span>
    </div>
    <div class="produto">
      <img src="/Roupas/Moletom/assets moletom/moletom2.img">
      <h3>moletom baw Shark</h3>
      <p>Modelo SHARK, ziper até a cabeça.</p>
      <span>R$ 299,00</span>
    </div>
    <div class="produto">
      <img src="/Roupas/Moletom/assets moletom/moletom3sportswear.img">
      <h3>Moletom Nike Classic</h3>
      <p>moletom sportswear nike, para voce que gosta de esportes.</p>
      <span>R$ 199,90</span>
    </div>
    <div class="produto">
      <img src="/Roupas/Moletom/assets moletom/moletom4.img">
      <h3>Moletom manga/anime </h3>
      <p>para voce que é fã do manga e anime.</p>
      <span>R$ 499,00</span>
    </div>

    
</body>
</html>