<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>BROX</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <!--css-->
  <style>
    /*cabeçalho*/
    body /*cor de fundo*/ {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #dcdcdc;
      color: #000; /* cor da promo20% */
    }
    .header /*cor do cabeçalho 'que é preto'*/ {
      background: #000;
      color: #fff;  /*cor do 'Brox' cabeçalho*/
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;  /* tamando do brox*/
    }

    .header nav a /*cor das letras do cabeçalho*/ {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-size: 14px;
    }

    .logo /*tamanho do cabeçalho*/ {-size: 24px;
      font-weight: bold;
    }
    /*promo*/

    .banner {
      background: linear-gradient(to right, #dfefff, #b8deff);
      text-align: center;
      padding: 40px 20px;
    }

    .banner h1 {
      font-size: 36px;
      margin: 0;
    }

    .banner p { /* 20 %*/
      margin: 10px 0;
      font-size: 16px;
    }

    .promo {
      text-align: center;
      padding: 40px 20px;
    }

    .promo img { /* tamanho da imagem*/
      width: px;
      border-radius: px;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="logo">BROX
    </div>
    
    <nav>
      <a href="file:///C:/Users/cglab118/Desktop/projeto/Cadastro/login.html">login</a>
      <a href="file:///C:/Users/cglab118/Desktop/projeto/Menus/inicio.html">Início</a>
      <a href="file:///C:/Users/cglab118/Desktop/projeto/Roupas/acessorios.html">acessorios</a>
      <a href="file:///C:/Users/cglab118/Desktop/projeto/Roupas/Moletom.html">Moletom</a>
      <a href="file:///C:/Users/cglab118/Desktop/projeto/Roupas/oversizes.html">oversizes</a>
      <a href="file:///C:/Users/cglab118/Desktop/projeto/Roupas/shorts.html">shorts</a>
      <a href="file:///C:/Users/cglab118/Desktop/projeto/Roupas/sobre%20n%C3%B3s.html">sobre nós</a>
      
      
  </div>

  <div class="banner">
    <nav>
    </nav>
    <h1>20% OFF</h1>
    <p>SEU GUARDA ROUPAS DA NOVA ESTAÇÃO</p>
    <p>Aproveite descontos incriveis em peças selecionadas ao inserir o codigo. <strong>BROX20</strong> na finalização da compra.</p>
    <p><em>Compre por tempo limitado</em></p>
  </div>

  <div class="promo">
    <img src="img/camisa.png" alt="Promo Image">
  </div>

</body>
</html>